import numpy as np

#change the first elif -> if, np.pi->np.np.pi
#--------------------------------------

def R00(k1, k2, k3, ell): 
	#c1=1+(k2==k3)*1
	#c2=(k1==k2)*1+(k2==k3)*1
	#c3=(k1==k3)*2

	#'''
	if k1 == k2 and k2 == k3:
		c1, c2, c3 = 2, 2, 2
	elif k2 == k3:
		c1, c2, c3 = 2, 0, 0
	elif k1 == k2:
		c1, c2, c3 = 1, 1, 0
	else:
		c1, c2, c3 = 1, 0, 0
	#'''
	
	#from exact-binning code ----
	'''
	if Ni[i] == Nj[i] and Nj[i] == Nl[i]:
    	sym_mult[j, :] = [2, 2, 2]
	elif Nj[i] == Nl[i]:
		sym_mult[j, :] = [2, 0, 0]
	elif Ni[i] == Nj[i]:
		sym_mult[j, :] = [1, 1, 0]
	else:
		sym_mult[j, :] = [1, 0, 0]  
	'''
	#------------------------------
	
	if ell ==[0,0,0]:
		 return c1 + c2 + c3
	elif ell ==[0,0,1]:
		 return 0
	elif ell ==[0,0,2]:
		 return 0
	elif ell ==[0,0,3]:
		 return 0
	elif ell ==[0,0,4]:
		 return 0
	elif ell ==[0,1,0]:
		 return 0
	elif ell ==[0,1,1]:
		 return -0.16666666666666666*((c1 + c2 + c3)*(-k1**2 + k2**2 + k3**2))/(k2*k3)
	elif ell ==[0,1,2]:
		 return 0
	elif ell ==[0,1,3]:
		 return 0
	elif ell ==[0,1,4]:
		 return 0
	elif ell ==[0,2,0]:
		 return 0
	elif ell ==[0,2,1]:
		 return 0
	elif ell ==[0,2,2]:
		 return ((c1 + c2 + c3)*(3*k1**4 + 3*k2**4 + 2*k2**2*k3**2 + 3*k3**4 - 6*k1**2*(k2**2 + k3**2)))/(40.*k2**2*k3**2)
	elif ell ==[0,2,3]:
		 return 0
	elif ell ==[0,2,4]:
		 return 0
	elif ell ==[0,3,0]:
		 return 0
	elif ell ==[0,3,1]:
		 return 0
	elif ell ==[0,3,2]:
		 return 0
	elif ell ==[0,3,3]:
		 return ((c1 + c2 + c3)*(5*k1**6 - 5*k2**6 - 3*k2**4*k3**2 - 3*k2**2*k3**4 - 5*k3**6 - 15*k1**4*(k2**2 + k3**2) + 3*k1**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4)))/(112.*k2**3*k3**3)
	elif ell ==[0,3,4]:
		 return 0
	elif ell ==[0,4,0]:
		 return 0
	elif ell ==[0,4,1]:
		 return 0
	elif ell ==[0,4,2]:
		 return 0
	elif ell ==[0,4,3]:
		 return 0
	elif ell ==[0,4,4]:
		 return ((c1 + c2 + c3)*(35*k1**8 + 35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8 - 140*k1**6*(k2**2 + k3**2) + 30*k1**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 20*k1**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6)))/(1152.*k2**4*k3**4)
	elif ell ==[1,0,0]:
		 return 0
	elif ell ==[1,0,1]:
		 return -0.16666666666666666*((c1 + c2 + c3)*(k1**2 - k2**2 + k3**2))/(k1*k3)
	elif ell ==[1,0,2]:
		 return 0
	elif ell ==[1,0,3]:
		 return 0
	elif ell ==[1,0,4]:
		 return 0
	elif ell ==[1,1,0]:
		 return -0.16666666666666666*((c1 + c2 + c3)*(k1**2 + k2**2 - k3**2))/(k1*k2)
	elif ell ==[1,1,1]:
		 return 0
	elif ell ==[1,1,2]:
		 return -0.016666666666666666*((c1 + c2 + c3)*(3*k1**4 + 3*k2**4 - 2*k2**2*k3**2 - k3**4 - 2*k1**2*(3*k2**2 + k3**2)))/(k1*k2*k3**2)
	elif ell ==[1,1,3]:
		 return 0
	elif ell ==[1,1,4]:
		 return 0
	elif ell ==[1,2,0]:
		 return 0
	elif ell ==[1,2,1]:
		 return -0.016666666666666666*((c1 + c2 + c3)*(3*k1**4 - k2**4 - 2*k2**2*k3**2 + 3*k3**4 - 2*k1**2*(k2**2 + 3*k3**2)))/(k1*k2**2*k3)
	elif ell ==[1,2,2]:
		 return 0
	elif ell ==[1,2,3]:
		 return (-3*(c1 + c2 + c3)*(5*k1**6 - 5*k2**6 + 3*k2**4*k3**2 + k2**2*k3**4 + k3**6 - 3*k1**4*(5*k2**2 + 3*k3**2) + 3*k1**2*(5*k2**4 + 2*k2**2*k3**2 + k3**4)))/(560.*k1*k2**2*k3**3)
	elif ell ==[1,2,4]:
		 return 0
	elif ell ==[1,3,0]:
		 return 0
	elif ell ==[1,3,1]:
		 return 0
	elif ell ==[1,3,2]:
		 return (-3*(c1 + c2 + c3)*(5*k1**6 + k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6 - 3*k1**4*(3*k2**2 + 5*k3**2) + 3*k1**2*(k2**4 + 2*k2**2*k3**2 + 5*k3**4)))/(560.*k1*k2**3*k3**2)
	elif ell ==[1,3,3]:
		 return 0
	elif ell ==[1,3,4]:
		 return -0.000496031746031746*((c1 + c2 + c3)*(35*k1**8 + 35*k2**8 - 20*k2**6*k3**2 - 6*k2**4*k3**4 - 4*k2**2*k3**6 - 5*k3**8 - 20*k1**6*(7*k2**2 + 5*k3**2) + 30*k1**4*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) - 4*k1**2*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6)))/(k1*k2**3*k3**4)
	elif ell ==[1,4,0]:
		 return 0
	elif ell ==[1,4,1]:
		 return 0
	elif ell ==[1,4,2]:
		 return 0
	elif ell ==[1,4,3]:
		 return -0.000496031746031746*((c1 + c2 + c3)*(35*k1**8 - 5*k2**8 - 4*k2**6*k3**2 - 6*k2**4*k3**4 - 20*k2**2*k3**6 + 35*k3**8 - 20*k1**6*(5*k2**2 + 7*k3**2) + 30*k1**4*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) - 4*k1**2*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6)))/(k1*k2**4*k3**3)
	elif ell ==[1,4,4]:
		 return 0
	elif ell ==[2,0,0]:
		 return 0
	elif ell ==[2,0,1]:
		 return 0
	elif ell ==[2,0,2]:
		 return ((c1 + c2 + c3)*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)))/(40.*k1**2*k3**2)
	elif ell ==[2,0,3]:
		 return 0
	elif ell ==[2,0,4]:
		 return 0
	elif ell ==[2,1,0]:
		 return 0
	elif ell ==[2,1,1]:
		 return ((c1 + c2 + c3)*(k1**4 - 3*(k2**2 - k3**2)**2 + 2*k1**2*(k2**2 + k3**2)))/(60.*k1**2*k2*k3)
	elif ell ==[2,1,2]:
		 return 0
	elif ell ==[2,1,3]:
		 return (3*(c1 + c2 + c3)*(5*k1**6 - 3*k1**4*(5*k2**2 + k3**2) - (k2**2 - k3**2)**2*(5*k2**2 + k3**2) + k1**2*(15*k2**4 - 6*k2**2*k3**2 - k3**4)))/(560.*k1**2*k2*k3**3)
	elif ell ==[2,1,4]:
		 return 0
	elif ell ==[2,2,0]:
		 return ((c1 + c2 + c3)*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2))/(40.*k1**2*k2**2)
	elif ell ==[2,2,1]:
		 return 0
	elif ell ==[2,2,2]:
		 return ((c1 + c2 + c3)*(3*k1**6 - 3*k1**4*(k2**2 + k3**2) + 3*(k2**2 - k3**2)**2*(k2**2 + k3**2) - k1**2*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(280.*k1**2*k2**2*k3**2)
	elif ell ==[2,2,3]:
		 return 0
	elif ell ==[2,2,4]:
		 return ((c1 + c2 + c3)*(35*k1**8 - 20*k1**6*(7*k2**2 + 3*k3**2) + 6*k1**4*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + (k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 4*k1**2*(-35*k2**6 + 15*k2**4*k3**2 + 3*k2**2*k3**4 + k3**6)))/(2240.*k1**2*k2**2*k3**4)
	elif ell ==[2,3,0]:
		 return 0
	elif ell ==[2,3,1]:
		 return (3*(c1 + c2 + c3)*(5*k1**6 - 3*k1**4*(k2**2 + 5*k3**2) - (k2**2 - k3**2)**2*(k2**2 + 5*k3**2) - k1**2*(k2**4 + 6*k2**2*k3**2 - 15*k3**4)))/(560.*k1**2*k2**3*k3)
	elif ell ==[2,3,2]:
		 return 0
	elif ell ==[2,3,3]:
		 return ((c1 + c2 + c3)*(25*k1**8 - 60*k1**6*(k2**2 + k3**2) + 6*k1**4*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 3*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 4*k1**2*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)))/(3360.*k1**2*k2**3*k3**3)
	elif ell ==[2,3,4]:
		 return 0
	elif ell ==[2,4,0]:
		 return 0
	elif ell ==[2,4,1]:
		 return 0
	elif ell ==[2,4,2]:
		 return ((c1 + c2 + c3)*(35*k1**8 - 20*k1**6*(3*k2**2 + 7*k3**2) + 6*k1**4*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + (k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 4*k1**2*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)))/(2240.*k1**2*k2**4*k3**2)
	elif ell ==[2,4,3]:
		 return 0
	elif ell ==[2,4,4]:
		 return (5*(c1 + c2 + c3)*(49*k1**10 - 175*k1**8*(k2**2 + k3**2) + 30*k1**6*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 10*k1**4*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 3*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - k1**2*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)))/(44352.*k1**2*k2**4*k3**4)
	elif ell ==[3,0,0]:
		 return 0
	elif ell ==[3,0,1]:
		 return 0
	elif ell ==[3,0,2]:
		 return 0
	elif ell ==[3,0,3]:
		 return -0.008928571428571428*((c1 + c2 + c3)*(5*k1**6 - 5*(k2**2 - k3**2)**3 + 3*k1**4*(-5*k2**2 + k3**2) + 3*k1**2*(5*k2**4 - 6*k2**2*k3**2 + k3**4)))/(k1**3*k3**3)
	elif ell ==[3,0,4]:
		 return 0
	elif ell ==[3,1,0]:
		 return 0
	elif ell ==[3,1,1]:
		 return 0
	elif ell ==[3,1,2]:
		 return (-3*(c1 + c2 + c3)*(k1**6 + 5*(k2**2 - k3**2)**3 + k1**4*(3*k2**2 + k3**2) + k1**2*(-9*k2**4 + 6*k2**2*k3**2 + 3*k3**4)))/(560.*k1**3*k2*k3**2)
	elif ell ==[3,1,3]:
		 return 0
	elif ell ==[3,1,4]:
		 return -0.000496031746031746*((c1 + c2 + c3)*(35*k1**8 - 20*k1**6*(7*k2**2 + k3**2) + 5*(k2**2 - k3**2)**3*(7*k2**2 + k3**2) + 6*k1**4*(35*k2**4 - 10*k2**2*k3**2 - k3**4) - 4*k1**2*(35*k2**6 - 45*k2**4*k3**2 + 9*k2**2*k3**4 + k3**6)))/(k1**3*k2*k3**4)
	elif ell ==[3,2,0]:
		 return 0
	elif ell ==[3,2,1]:
		 return (-3*(c1 + c2 + c3)*(k1**6 - 5*(k2**2 - k3**2)**3 + k1**4*(k2**2 + 3*k3**2) + 3*k1**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4)))/(560.*k1**3*k2**2*k3)
	elif ell ==[3,2,2]:
		 return 0
	elif ell ==[3,2,3]:
		 return -0.00029761904761904765*((c1 + c2 + c3)*(15*k1**8 - 4*k1**6*(5*k2**2 + 3*k3**2) - 5*(k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) - 6*k1**4*(5*k2**4 + 2*k2**2*k3**2 + k3**4) + 12*k1**2*(5*k2**6 - 3*k2**4*k3**2 - k2**2*k3**4 - k3**6)))/(k1**3*k2**2*k3**3)
	elif ell ==[3,2,4]:
		 return 0
	elif ell ==[3,3,0]:
		 return -0.008928571428571428*((c1 + c2 + c3)*(5*k1**6 + 3*k1**4*(k2**2 - 5*k3**2) + 5*(k2**2 - k3**2)**3 + 3*k1**2*(k2**4 - 6*k2**2*k3**2 + 5*k3**4)))/(k1**3*k2**3)
	elif ell ==[3,3,1]:
		 return 0
	elif ell ==[3,3,2]:
		 return -0.00029761904761904765*((c1 + c2 + c3)*(15*k1**8 - 4*k1**6*(3*k2**2 + 5*k3**2) + 5*(k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) - 6*k1**4*(k2**4 + 2*k2**2*k3**2 + 5*k3**4) - 12*k1**2*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6)))/(k1**3*k2**3*k3**2)
	elif ell ==[3,3,3]:
		 return 0
	elif ell ==[3,3,4]:
		 return -0.00010146103896103897*((c1 + c2 + c3)*(35*k1**10 - 15*k1**8*(7*k2**2 + 5*k3**2) + 10*k1**6*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 5*(k2**2 - k3**2)**3*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 2*k1**4*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6) + 3*k1**2*(-35*k2**8 + 20*k2**6*k3**2 + 6*k2**4*k3**4 + 4*k2**2*k3**6 + 5*k3**8)))/(k1**3*k2**3*k3**4)
	elif ell ==[3,4,0]:
		 return 0
	elif ell ==[3,4,1]:
		 return -0.000496031746031746*((c1 + c2 + c3)*(35*k1**8 - 20*k1**6*(k2**2 + 7*k3**2) - 5*(k2**2 - k3**2)**3*(k2**2 + 7*k3**2) - 6*k1**4*(k2**4 + 10*k2**2*k3**2 - 35*k3**4) - 4*k1**2*(k2**6 + 9*k2**4*k3**2 - 45*k2**2*k3**4 + 35*k3**6)))/(k1**3*k2**4*k3)
	elif ell ==[3,4,2]:
		 return 0
	elif ell ==[3,4,3]:
		 return -0.00010146103896103897*((c1 + c2 + c3)*(35*k1**10 - 15*k1**8*(5*k2**2 + 7*k3**2) + 10*k1**6*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) - 5*(k2**2 - k3**2)**3*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) + 2*k1**4*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6) + 3*k1**2*(5*k2**8 + 4*k2**6*k3**2 + 6*k2**4*k3**4 + 20*k2**2*k3**6 - 35*k3**8)))/(k1**3*k2**4*k3**3)
	elif ell ==[3,4,4]:
		 return 0
	elif ell ==[4,0,0]:
		 return 0
	elif ell ==[4,0,1]:
		 return 0
	elif ell ==[4,0,2]:
		 return 0
	elif ell ==[4,0,3]:
		 return 0
	elif ell ==[4,0,4]:
		 return ((c1 + c2 + c3)*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4)))/(1152.*k1**4*k3**4)
	elif ell ==[4,1,0]:
		 return 0
	elif ell ==[4,1,1]:
		 return 0
	elif ell ==[4,1,2]:
		 return 0
	elif ell ==[4,1,3]:
		 return ((c1 + c2 + c3)*(5*k1**8 - 35*(k2**2 - k3**2)**4 + 4*k1**6*(5*k2**2 + k3**2) + 20*k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2) + 6*k1**4*(-15*k2**4 + 6*k2**2*k3**2 + k3**4)))/(2016.*k1**4*k2*k3**3)
	elif ell ==[4,1,4]:
		 return 0
	elif ell ==[4,2,0]:
		 return 0
	elif ell ==[4,2,1]:
		 return 0
	elif ell ==[4,2,2]:
		 return ((c1 + c2 + c3)*(3*k1**8 + 35*(k2**2 - k3**2)**4 + 4*k1**6*(k2**2 + k3**2) - 60*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + 6*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(2240.*k1**4*k2**2*k3**2)
	elif ell ==[4,2,3]:
		 return 0
	elif ell ==[4,2,4]:
		 return (5*(c1 + c2 + c3)*(21*k1**10 - 5*k1**8*(7*k2**2 + 3*k3**2) + 7*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) - 2*k1**6*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 6*k1**4*(35*k2**6 - 15*k2**4*k3**2 - 3*k2**2*k3**4 - k3**6)))/(44352.*k1**4*k2**2*k3**4)
	elif ell ==[4,3,0]:
		 return 0
	elif ell ==[4,3,1]:
		 return ((c1 + c2 + c3)*(5*k1**8 - 35*(k2**2 - k3**2)**4 + 4*k1**6*(k2**2 + 5*k3**2) + 20*k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2) + 6*k1**4*(k2**4 + 6*k2**2*k3**2 - 15*k3**4)))/(2016.*k1**4*k2**3*k3)
	elif ell ==[4,3,2]:
		 return 0
	elif ell ==[4,3,3]:
		 return ((c1 + c2 + c3)*(15*k1**10 - 15*k1**8*(k2**2 + k3**2) - 35*(k2**2 - k3**2)**4*(k2**2 + k3**2) - 2*k1**6*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 15*k1**2*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 6*k1**4*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)))/(9856.*k1**4*k2**3*k3**3)
	elif ell ==[4,3,4]:
		 return 0
	elif ell ==[4,4,0]:
		 return ((c1 + c2 + c3)*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4)))/(1152.*k1**4*k2**4)
	elif ell ==[4,4,1]:
		 return 0
	elif ell ==[4,4,2]:
		 return (5*(c1 + c2 + c3)*(21*k1**10 - 5*k1**8*(3*k2**2 + 7*k3**2) + 7*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) - 2*k1**6*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 6*k1**4*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)))/(44352.*k1**4*k2**4*k3**2)
	elif ell ==[4,4,3]:
		 return 0
	elif ell ==[4,4,4]:
		 return (3*(c1 + c2 + c3)*(245*k1**12 - 630*k1**10*(k2**2 + k3**2) + 45*k1**8*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) + 35*(k2**2 - k3**2)**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) + 20*k1**6*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - 90*k1**2*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 9*k1**4*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)))/(512512.*k1**4*k2**4*k3**4)
