import numpy as np

#change the first elif -> if, Pi->np.pi
#--------------------------------------

def R02(k1, k2, k3, ell): 
	#c1=1+(k2==k3)*1
	#c2=(k1==k2)*1+(k2==k3)*1
	#c3=(k1==k3)*2

	#'''
	if k1 == k2 and k2 == k3:
		c1, c2, c3 = 2, 2, 2
	elif k2 == k3:
		c1, c2, c3 = 2, 0, 0
	elif k1 == k2:
		c1, c2, c3 = 1, 1, 0
	else:
		c1, c2, c3 = 1, 0, 0
	#'''
	

	if ell ==[0,0,0]:
		 return 0
	elif ell ==[0,0,1]:
		 return 0
	elif ell ==[0,0,2]:
		 return (c2*k1**2*(3*k1**4 + 3*k2**4 + 2*k2**2*k3**2 + 3*k3**4 - 6*k1**2*(k2**2 + k3**2)) + k2**2*(8*c3*k1**2*k3**2 + c1*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2))))/(40.*k1**2*k2**2*k3**2)
	elif ell ==[0,0,3]:
		 return 0
	elif ell ==[0,0,4]:
		 return 0
	elif ell ==[0,1,0]:
		 return 0
	elif ell ==[0,1,1]:
		 return (4*(c2 + c3)*k1**2*(k1**2 - k2**2 - k3**2) + c1*(k1**4 - 3*(k2**2 - k3**2)**2 + 2*k1**2*(k2**2 + k3**2)))/(60.*k1**2*k2*k3)
	elif ell ==[0,1,2]:
		 return 0
	elif ell ==[0,1,3]:
		 return (3*c2*k1**2*(5*k1**6 - 5*k2**6 - 3*k2**4*k3**2 - 3*k2**2*k3**4 - 5*k3**6 - 15*k1**4*(k2**2 + k3**2) + 3*k1**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4)) - 3*k2**2*(8*c3*k1**2*k3**2*(-k1**2 + k2**2 + k3**2) + c1*(-5*k1**6 + 3*k1**4*(5*k2**2 + k3**2) + (k2**2 - k3**2)**2*(5*k2**2 + k3**2) + k1**2*(-15*k2**4 + 6*k2**2*k3**2 + k3**4))))/(560.*k1**2*k2**3*k3**3)
	elif ell ==[0,1,4]:
		 return 0
	elif ell ==[0,2,0]:
		 return (c3*k1**2*(3*k1**4 + 3*k2**4 + 2*k2**2*k3**2 + 3*k3**4 - 6*k1**2*(k2**2 + k3**2)) + k3**2*(8*c2*k1**2*k2**2 + c1*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2)))/(40.*k1**2*k2**2*k3**2)
	elif ell ==[0,2,1]:
		 return 0
	elif ell ==[0,2,2]:
		 return (2*(c2 + c3)*k1**2*(3*k1**4 + 3*k2**4 + 2*k2**2*k3**2 + 3*k3**4 - 6*k1**2*(k2**2 + k3**2)) + c1*(3*k1**6 - 3*k1**4*(k2**2 + k3**2) + 3*(k2**2 - k3**2)**2*(k2**2 + k3**2) - k1**2*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(280.*k1**2*k2**2*k3**2)
	elif ell ==[0,2,3]:
		 return 0
	elif ell ==[0,2,4]:
		 return (c2*k1**2*(35*k1**8 + 35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8 - 140*k1**6*(k2**2 + k3**2) + 30*k1**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 20*k1**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6)) + k2**2*(16*c3*k1**2*k3**2*(3*k1**4 + 3*k2**4 + 2*k2**2*k3**2 + 3*k3**4 - 6*k1**2*(k2**2 + k3**2)) + c1*(35*k1**8 - 20*k1**6*(7*k2**2 + 3*k3**2) + 6*k1**4*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + (k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 4*k1**2*(-35*k2**6 + 15*k2**4*k3**2 + 3*k2**2*k3**4 + k3**6))))/(2240.*k1**2*k2**4*k3**4)
	elif ell ==[0,3,0]:
		 return 0
	elif ell ==[0,3,1]:
		 return (3*c3*k1**2*(5*k1**6 - 5*k2**6 - 3*k2**4*k3**2 - 3*k2**2*k3**4 - 5*k3**6 - 15*k1**4*(k2**2 + k3**2) + 3*k1**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4)) - 3*k3**2*(8*c2*k1**2*k2**2*(-k1**2 + k2**2 + k3**2) + c1*(-5*k1**6 + 3*k1**4*(k2**2 + 5*k3**2) + (k2**2 - k3**2)**2*(k2**2 + 5*k3**2) + k1**2*(k2**4 + 6*k2**2*k3**2 - 15*k3**4))))/(560.*k1**2*k2**3*k3**3)
	elif ell ==[0,3,2]:
		 return 0
	elif ell ==[0,3,3]:
		 return (8*(c2 + c3)*k1**2*(5*k1**6 - 5*k2**6 - 3*k2**4*k3**2 - 3*k2**2*k3**4 - 5*k3**6 - 15*k1**4*(k2**2 + k3**2) + 3*k1**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4)) + c1*(25*k1**8 - 60*k1**6*(k2**2 + k3**2) + 6*k1**4*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 3*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 4*k1**2*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)))/(3360.*k1**2*k2**3*k3**3)
	elif ell ==[0,3,4]:
		 return 0
	elif ell ==[0,4,0]:
		 return 0
	elif ell ==[0,4,1]:
		 return 0
	elif ell ==[0,4,2]:
		 return (c3*k1**2*(35*k1**8 + 35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8 - 140*k1**6*(k2**2 + k3**2) + 30*k1**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 20*k1**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6)) + k3**2*(16*c2*k1**2*k2**2*(3*k1**4 + 3*k2**4 + 2*k2**2*k3**2 + 3*k3**4 - 6*k1**2*(k2**2 + k3**2)) + c1*(35*k1**8 - 20*k1**6*(3*k2**2 + 7*k3**2) + 6*k1**4*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + (k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 4*k1**2*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6))))/(2240.*k1**2*k2**4*k3**4)
	elif ell ==[0,4,3]:
		 return 0
	elif ell ==[0,4,4]:
		 return (5*(2*(c2 + c3)*k1**2*(35*k1**8 + 35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8 - 140*k1**6*(k2**2 + k3**2) + 30*k1**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 20*k1**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6)) + c1*(49*k1**10 - 175*k1**8*(k2**2 + k3**2) + 30*k1**6*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 10*k1**4*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 3*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - k1**2*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8))))/(44352.*k1**2*k2**4*k3**4)
	elif ell ==[1,0,0]:
		 return 0
	elif ell ==[1,0,1]:
		 return (-4*(c1 + c3)*k2**2*(k1**2 - k2**2 + k3**2) + c2*(-3*k1**4 + k2**4 + 2*k2**2*k3**2 - 3*k3**4 + 2*k1**2*(k2**2 + 3*k3**2)))/(60.*k1*k2**2*k3)
	elif ell ==[1,0,2]:
		 return 0
	elif ell ==[1,0,3]:
		 return (-3*(c2*k1**2*(5*k1**6 - 5*k2**6 + 3*k2**4*k3**2 + k2**2*k3**4 + k3**6 - 3*k1**4*(5*k2**2 + 3*k3**2) + 3*k1**2*(5*k2**4 + 2*k2**2*k3**2 + k3**4)) + k2**2*(k1**2 - k2**2 + k3**2)*(8*c3*k1**2*k3**2 + c1*(5*k1**4 + 5*(k2**2 - k3**2)**2 - 2*k1**2*(5*k2**2 + k3**2)))))/(560.*k1**3*k2**2*k3**3)
	elif ell ==[1,0,4]:
		 return 0
	elif ell ==[1,1,0]:
		 return (-4*(c1 + c2)*k3**2*(k1**2 + k2**2 - k3**2) + c3*(-3*k1**4 - 3*k2**4 + 2*k2**2*k3**2 + k3**4 + 2*k1**2*(3*k2**2 + k3**2)))/(60.*k1*k2*k3**2)
	elif ell ==[1,1,1]:
		 return 0
	elif ell ==[1,1,2]:
		 return (c2*k1**2*(-27*k1**6 - 39*k2**6 + 17*k2**4*k3**2 - 5*k2**2*k3**4 + 27*k3**6 + 3*k1**4*(5*k2**2 + 27*k3**2) + k1**2*(51*k2**4 - 10*k2**2*k3**2 - 81*k3**4)) - k2**2*(8*c3*k1**2*(3*k1**4 + 3*k2**4 + 5*k2**2*k3**2 - 8*k3**4 + k1**2*(-6*k2**2 + 5*k3**2)) + c1*(39*k1**6 + 27*(k2**2 - k3**2)**3 - 17*k1**4*(3*k2**2 + k3**2) + 5*k1**2*(-3*k2**4 + 2*k2**2*k3**2 + k3**4))))/(1680.*k1**3*k2**3*k3**2)
	elif ell ==[1,1,3]:
		 return 0
	elif ell ==[1,1,4]:
		 return (c2*k1**2*(-35*k1**8 - 35*k2**8 + 20*k2**6*k3**2 + 6*k2**4*k3**4 + 4*k2**2*k3**6 + 5*k3**8 + 20*k1**6*(7*k2**2 + 5*k3**2) - 30*k1**4*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 4*k1**2*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6)) + k2**2*(16*c3*k1**2*k3**2*(-3*k1**4 - 3*k2**4 + 2*k2**2*k3**2 + k3**4 + 2*k1**2*(3*k2**2 + k3**2)) + c1*(-35*k1**8 + 20*k1**6*(7*k2**2 + k3**2) - 5*(k2**2 - k3**2)**3*(7*k2**2 + k3**2) + 6*k1**4*(-35*k2**4 + 10*k2**2*k3**2 + k3**4) + 4*k1**2*(35*k2**6 - 45*k2**4*k3**2 + 9*k2**2*k3**4 + k3**6))))/(3360.*k1**3*k2**3*k3**4)
	elif ell ==[1,2,0]:
		 return 0
	elif ell ==[1,2,1]:
		 return (c3*k1**2*(-27*k1**6 + 27*k2**6 - 5*k2**4*k3**2 + 17*k2**2*k3**4 - 39*k3**6 + 3*k1**4*(27*k2**2 + 5*k3**2) + k1**2*(-81*k2**4 - 10*k2**2*k3**2 + 51*k3**4)) - k3**2*(8*c2*k1**2*(3*k1**4 - 8*k2**4 + 5*k2**2*k3**2 + 3*k3**4 + k1**2*(5*k2**2 - 6*k3**2)) + c1*(39*k1**6 - 27*(k2**2 - k3**2)**3 - 17*k1**4*(k2**2 + 3*k3**2) + 5*k1**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4))))/(1680.*k1**3*k2**2*k3**3)
	elif ell ==[1,2,2]:
		 return 0
	elif ell ==[1,2,3]:
		 return (-2*c2*k1**2*(5*k1**8 - 5*k2**8 + 2*k2**6*k3**2 - 2*k2**2*k3**6 + 5*k3**8 - 10*k1**6*(k2**2 + 2*k3**2) + 6*k1**4*(3*k2**2*k3**2 + 5*k3**4) + 2*k1**2*(5*k2**6 - 3*k2**2*k3**4 - 10*k3**6)) + k2**2*(-8*c3*k1**2*(k1**6 - 3*k1**4*k2**2 - k2**6 - k2**2*k3**4 + 2*k3**6 + 3*k1**2*(k2**4 - k3**4)) + c1*(-15*k1**8 + 8*k1**6*(5*k2**2 + 3*k3**2) + (k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) - 6*k1**4*(5*k2**4 + 2*k2**2*k3**2 + k3**4))))/(1120.*k1**3*k2**4*k3**3)
	elif ell ==[1,2,4]:
		 return 0
	elif ell ==[1,3,0]:
		 return (-3*(c3*k1**2*(5*k1**6 + k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6 - 3*k1**4*(3*k2**2 + 5*k3**2) + 3*k1**2*(k2**4 + 2*k2**2*k3**2 + 5*k3**4)) + k3**2*(k1**2 + k2**2 - k3**2)*(8*c2*k1**2*k2**2 + c1*(5*k1**4 + 5*(k2**2 - k3**2)**2 - 2*k1**2*(k2**2 + 5*k3**2)))))/(560.*k1**3*k2**3*k3**2)
	elif ell ==[1,3,1]:
		 return 0
	elif ell ==[1,3,2]:
		 return (-2*c3*k1**2*(5*k1**8 + 5*k2**8 - 2*k2**6*k3**2 + 2*k2**2*k3**6 - 5*k3**8 - 10*k1**6*(2*k2**2 + k3**2) + 6*k1**4*(5*k2**4 + 3*k2**2*k3**2) - 2*k1**2*(10*k2**6 + 3*k2**4*k3**2 - 5*k3**6)) + k3**2*(-8*c2*k1**2*(k1**6 + 2*k2**6 - 3*k1**4*k3**2 - k2**4*k3**2 - k3**6 - 3*k1**2*(k2**4 - k3**4)) + c1*(-15*k1**8 + 8*k1**6*(3*k2**2 + 5*k3**2) - (k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) - 6*k1**4*(k2**4 + 2*k2**2*k3**2 + 5*k3**4))))/(1120.*k1**3*k2**3*k3**4)
	elif ell ==[1,3,3]:
		 return 0
	elif ell ==[1,3,4]:
		 return (c2*k1**2*(-2625*k1**10 - 2345*k2**10 + 965*k2**8*k3**2 + 102*k2**6*k3**4 - 182*k2**4*k3**6 - 1165*k2**2*k3**8 + 2625*k3**10 + 35*k1**8*(233*k2**2 + 375*k3**2) - 10*k1**6*(637*k2**4 + 2330*k2**2*k3**2 + 2625*k3**4) - 30*k1**4*(119*k2**6 - 273*k2**4*k3**2 - 699*k2**2*k3**4 - 875*k3**6) + k1**2*(6755*k2**8 + 1020*k2**6*k3**2 - 1638*k2**4*k3**4 - 4660*k2**2*k3**6 - 13125*k3**8)) + k2**2*(-16*c3*k1**2*(125*k1**8 + 125*k2**8 - 29*k2**6*k3**2 + 21*k2**4*k3**4 + 113*k2**2*k3**6 - 230*k3**8 - 5*k1**6*(100*k2**2 + 29*k3**2) + 3*k1**4*(250*k2**4 + 87*k2**2*k3**2 - 105*k3**4) + k1**2*(-500*k2**6 - 87*k2**4*k3**2 + 126*k2**2*k3**4 + 565*k3**6)) + c1*(-4025*k1**10 + 2165*k1**8*(7*k2**2 + 5*k3**2) - 2910*k1**6*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) - 135*(k2**2 - k3**2)**3*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 298*k1**4*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6) - 7*k1**2*(35*k2**8 - 20*k2**6*k3**2 - 6*k2**4*k3**4 - 4*k2**2*k3**6 - 5*k3**8))))/(443520.*k1**3*k2**5*k3**4)
	elif ell ==[1,4,0]:
		 return 0
	elif ell ==[1,4,1]:
		 return (c3*k1**2*(-35*k1**8 + 5*k2**8 + 4*k2**6*k3**2 + 6*k2**4*k3**4 + 20*k2**2*k3**6 - 35*k3**8 + 20*k1**6*(5*k2**2 + 7*k3**2) - 30*k1**4*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) + 4*k1**2*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6)) + k3**2*(16*c2*k1**2*k2**2*(-3*k1**4 + k2**4 + 2*k2**2*k3**2 - 3*k3**4 + 2*k1**2*(k2**2 + 3*k3**2)) + c1*(-35*k1**8 + 20*k1**6*(k2**2 + 7*k3**2) + 5*(k2**2 - k3**2)**3*(k2**2 + 7*k3**2) + 6*k1**4*(k2**4 + 10*k2**2*k3**2 - 35*k3**4) + 4*k1**2*(k2**6 + 9*k2**4*k3**2 - 45*k2**2*k3**4 + 35*k3**6))))/(3360.*k1**3*k2**4*k3**3)
	elif ell ==[1,4,2]:
		 return 0
	elif ell ==[1,4,3]:
		 return (c3*k1**2*(-2625*k1**10 + 2625*k2**10 - 1165*k2**8*k3**2 - 182*k2**6*k3**4 + 102*k2**4*k3**6 + 965*k2**2*k3**8 - 2345*k3**10 + 35*k1**8*(375*k2**2 + 233*k3**2) - 10*k1**6*(2625*k2**4 + 2330*k2**2*k3**2 + 637*k3**4) + 30*k1**4*(875*k2**6 + 699*k2**4*k3**2 + 273*k2**2*k3**4 - 119*k3**6) + k1**2*(-13125*k2**8 - 4660*k2**6*k3**2 - 1638*k2**4*k3**4 + 1020*k2**2*k3**6 + 6755*k3**8)) + k3**2*(-16*c2*k1**2*(125*k1**8 - 230*k2**8 + 113*k2**6*k3**2 + 21*k2**4*k3**4 - 29*k2**2*k3**6 + 125*k3**8 - 5*k1**6*(29*k2**2 + 100*k3**2) + k1**4*(-315*k2**4 + 261*k2**2*k3**2 + 750*k3**4) + k1**2*(565*k2**6 + 126*k2**4*k3**2 - 87*k2**2*k3**4 - 500*k3**6)) + c1*(-4025*k1**10 + 2165*k1**8*(5*k2**2 + 7*k3**2) - 2910*k1**6*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) + 135*(k2**2 - k3**2)**3*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) + 298*k1**4*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6) + 7*k1**2*(5*k2**8 + 4*k2**6*k3**2 + 6*k2**4*k3**4 + 20*k2**2*k3**6 - 35*k3**8))))/(443520.*k1**3*k2**4*k3**5)
	elif ell ==[1,4,4]:
		 return 0
	elif ell ==[2,0,0]:
		 return (c3*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + k3**2*(8*c1*k1**2*k2**2 + c2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2)))/(40.*k1**2*k2**2*k3**2)
	elif ell ==[2,0,1]:
		 return 0
	elif ell ==[2,0,2]:
		 return (2*(c1 + c3)*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c2*(3*k1**6 - 3*k1**4*(k2**2 + k3**2) + 3*(k2**2 - k3**2)**2*(k2**2 + k3**2) - k1**2*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(280.*k1**2*k2**2*k3**2)
	elif ell ==[2,0,3]:
		 return 0
	elif ell ==[2,0,4]:
		 return (c2*k1**2*(35*k1**8 - 20*k1**6*(7*k2**2 + 3*k3**2) + 6*k1**4*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + (k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 4*k1**2*(-35*k2**6 + 15*k2**4*k3**2 + 3*k2**2*k3**4 + k3**6)) + k2**2*(16*c3*k1**2*k3**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c1*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4))))/(2240.*k1**4*k2**2*k3**4)
	elif ell ==[2,1,0]:
		 return 0
	elif ell ==[2,1,1]:
		 return (c3*k2**2*(27*k1**6 - k1**4*(81*k2**2 + 5*k3**2) - 3*(k2**2 - k3**2)**2*(9*k2**2 + 13*k3**2) + k1**2*(81*k2**4 - 10*k2**2*k3**2 + 17*k3**4)) - k3**2*(8*c1*k2**2*(-8*k1**4 + 3*(k2**2 - k3**2)**2 + 5*k1**2*(k2**2 + k3**2)) + c2*(-27*k1**6 + 3*(k2**2 - k3**2)**2*(13*k2**2 + 9*k3**2) + k1**4*(5*k2**2 + 81*k3**2) + k1**2*(-17*k2**4 + 10*k2**2*k3**2 - 81*k3**4))))/(1680.*k1**2*k2**3*k3**3)
	elif ell ==[2,1,2]:
		 return 0
	elif ell ==[2,1,3]:
		 return (c2*k1**2*(5*k1**8 - 12*k1**6*k3**2 + 6*k1**4*(-5*k2**4 + k3**4) + 4*k1**2*(10*k2**6 - 3*k2**4*k3**2 + k3**6) - 3*(5*k2**8 - 8*k2**6*k3**2 + 2*k2**4*k3**4 + k3**8)) + 2*k2**2*(c1*(5*k1**8 - 5*(k2**2 - k3**2)**4 - 2*k1**6*(5*k2**2 + k3**2) + 2*k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2)) + 4*c3*k1**2*(k1**6 - 3*k1**4*k2**2 - k2**6 + 3*k2**2*k3**4 - 2*k3**6 + k1**2*(3*k2**4 + k3**4))))/(1120.*k1**4*k2**3*k3**3)
	elif ell ==[2,1,4]:
		 return 0
	elif ell ==[2,2,0]:
		 return (2*(c1 + c2)*k3**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c3*(3*k1**6 - 3*k1**4*(k2**2 + k3**2) + 3*(k2**2 - k3**2)**2*(k2**2 + k3**2) - k1**2*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(280.*k1**2*k2**2*k3**2)
	elif ell ==[2,2,1]:
		 return 0
	elif ell ==[2,2,2]:
		 return (3*(c3*k1**2*k2**2*(3*k1**8 - 4*k1**6*(3*k2**2 + k3**2) + 2*k1**4*(9*k2**4 + 2*k2**2*k3**2 + 3*k3**4) + (k2**2 - k3**2)**2*(3*k2**4 + 2*k2**2*k3**2 + 7*k3**4) - 4*k1**2*(3*k2**6 - k2**4*k3**2 - k2**2*k3**4 + 3*k3**6)) + k3**2*(c1*k2**2*(7*k1**8 + 3*(k2**2 - k3**2)**4 - 12*k1**6*(k2**2 + k3**2) - 4*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + k1**4*(6*k2**4 + 4*k2**2*k3**2 + 6*k3**4)) + c2*k1**2*(3*k1**8 - 4*k1**6*(k2**2 + 3*k3**2) + (k2**2 - k3**2)**2*(7*k2**4 + 2*k2**2*k3**2 + 3*k3**4) + 2*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 9*k3**4) - 4*k1**2*(3*k2**6 - k2**4*k3**2 - k2**2*k3**4 + 3*k3**6)))))/(1120.*k1**4*k2**4*k3**4)
	elif ell ==[2,2,3]:
		 return 0
	elif ell ==[2,2,4]:
		 return (c2*k1**2*(35*k1**10 - 5*k1**8*(14*k2**2 + 25*k3**2) + k1**6*(-70*k2**4 + 120*k2**2*k3**2 + 150*k3**4) + k1**4*(280*k2**6 + 30*k2**4*k3**2 - 36*k2**2*k3**4 - 50*k3**6) + (k2**2 - k3**2)**2*(70*k2**6 + 35*k2**4*k3**2 + 24*k2**2*k3**4 + 15*k3**6) + k1**2*(-245*k2**8 + 80*k2**6*k3**2 + 6*k2**4*k3**4 - 8*k2**2*k3**6 - 25*k3**8)) + k2**2*(c1*(70*k1**10 - 35*k1**8*(7*k2**2 + 3*k3**2) + 5*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 8*k1**6*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + k1**4*(-70*k2**6 + 30*k2**4*k3**2 + 6*k2**2*k3**4 + 2*k3**6)) + 2*c3*k1**2*(25*k1**8 - 4*k1**6*(25*k2**2 + 6*k3**2) + 6*k1**4*(25*k2**4 + 4*k2**2*k3**2 - k3**4) + (k2**2 - k3**2)**2*(25*k2**4 + 26*k2**2*k3**2 + 21*k3**4) - 4*k1**2*(25*k2**6 - 6*k2**4*k3**2 + k2**2*k3**4 + 4*k3**6))))/(12320.*k1**4*k2**4*k3**4)
	elif ell ==[2,3,0]:
		 return 0
	elif ell ==[2,3,1]:
		 return (c3*k1**2*(5*k1**8 - 12*k1**6*k2**2 + 6*k1**4*(k2**4 - 5*k3**4) + 4*k1**2*(k2**6 - 3*k2**2*k3**4 + 10*k3**6) - 3*(k2**8 + 2*k2**4*k3**4 - 8*k2**2*k3**6 + 5*k3**8)) + 2*k3**2*(c1*(5*k1**8 - 5*(k2**2 - k3**2)**4 - 2*k1**6*(k2**2 + 5*k3**2) + 2*k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2)) + 4*c2*k1**2*(k1**6 - 2*k2**6 - 3*k1**4*k3**2 + 3*k2**4*k3**2 - k3**6 + k1**2*(k2**4 + 3*k3**4))))/(1120.*k1**4*k2**3*k3**3)
	elif ell ==[2,3,2]:
		 return 0
	elif ell ==[2,3,3]:
		 return (c3*k1**2*k2**2*(375*k1**10 - 5*k1**8*(375*k2**2 + 179*k3**2) + 6*k1**6*(625*k2**4 + 358*k2**2*k3**2 + 175*k3**4) - 3*(k2**2 - k3**2)**2*(125*k2**6 + 71*k2**4*k3**2 + 87*k2**2*k3**4 + 205*k3**6) - 6*k1**4*(625*k2**6 + 179*k2**4*k3**2 + 105*k2**2*k3**4 + 255*k3**6) + k1**2*(1875*k2**8 - 716*k2**6*k3**2 - 210*k2**4*k3**4 - 612*k2**2*k3**6 + 1615*k3**8)) - k3**2*(c1*k2**2*(-875*k1**10 + 2415*k1**8*(k2**2 + k3**2) + 135*(k2**2 - k3**2)**4*(k2**2 + k3**2) - 426*k1**6*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 39*k1**2*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 130*k1**4*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)) + c2*k1**2*(-375*k1**10 + 5*k1**8*(179*k2**2 + 375*k3**2) - 6*k1**6*(175*k2**4 + 358*k2**2*k3**2 + 625*k3**4) + 3*(k2**2 - k3**2)**2*(205*k2**6 + 87*k2**4*k3**2 + 71*k2**2*k3**4 + 125*k3**6) + 6*k1**4*(255*k2**6 + 105*k2**4*k3**2 + 179*k2**2*k3**4 + 625*k3**6) + k1**2*(-1615*k2**8 + 612*k2**6*k3**2 + 210*k2**4*k3**4 + 716*k2**2*k3**6 - 1875*k3**8))))/(73920.*k1**4*k2**5*k3**5)
	elif ell ==[2,3,4]:
		 return 0
	elif ell ==[2,4,0]:
		 return (c3*k1**2*(35*k1**8 - 20*k1**6*(3*k2**2 + 7*k3**2) + 6*k1**4*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + (k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 4*k1**2*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + k3**2*(16*c2*k1**2*k2**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c1*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4))))/(2240.*k1**4*k2**4*k3**2)
	elif ell ==[2,4,1]:
		 return 0
	elif ell ==[2,4,2]:
		 return (c3*k1**2*(35*k1**10 - 5*k1**8*(25*k2**2 + 14*k3**2) + 10*k1**6*(15*k2**4 + 12*k2**2*k3**2 - 7*k3**4) + (k2**2 - k3**2)**2*(15*k2**6 + 24*k2**4*k3**2 + 35*k2**2*k3**4 + 70*k3**6) + k1**4*(-50*k2**6 - 36*k2**4*k3**2 + 30*k2**2*k3**4 + 280*k3**6) + k1**2*(-25*k2**8 - 8*k2**6*k3**2 + 6*k2**4*k3**4 + 80*k2**2*k3**6 - 245*k3**8)) + k3**2*(c1*(70*k1**10 - 35*k1**8*(3*k2**2 + 7*k3**2) + 5*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 8*k1**6*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 2*k1**4*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + 2*c2*k1**2*(25*k1**8 - 4*k1**6*(6*k2**2 + 25*k3**2) - 6*k1**4*(k2**4 - 4*k2**2*k3**2 - 25*k3**4) + (k2**2 - k3**2)**2*(21*k2**4 + 26*k2**2*k3**2 + 25*k3**4) - 4*k1**2*(4*k2**6 + k2**4*k3**2 - 6*k2**2*k3**4 + 25*k3**6))))/(12320.*k1**4*k2**4*k3**4)
	elif ell ==[2,4,3]:
		 return 0
	elif ell ==[2,4,4]:
		 return (c3*k1**2*k2**2*(165375*k1**12 - 1750*k1**10*(567*k2**2 + 323*k3**2) + 5*k1**8*(496125*k2**4 + 403750*k2**2*k3**2 + 169309*k3**4) - 60*k1**6*(55125*k2**6 + 40375*k2**4*k3**2 + 24187*k2**2*k3**4 + 17353*k3**6) + 3*(k2**2 - k3**2)**2*(55125*k2**8 + 29500*k2**6*k3**2 + 28062*k2**4*k3**4 + 36540*k2**2*k3**6 + 79765*k3**8) + k1**4*(2480625*k2**8 + 807500*k2**6*k3**2 + 435366*k2**4*k3**4 + 446220*k2**2*k3**6 + 1216145*k3**8) + k1**2*(-992250*k2**10 + 403750*k2**8*k3**2 + 96748*k2**6*k3**4 + 89244*k2**4*k3**6 + 347470*k2**2*k3**8 - 860930*k3**10)) + k3**2*(4*c1*k2**2*(96775*k1**12 - 367150*k1**10*(k2**2 + k3**2) + 72765*k1**8*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) + 1215*(k2**2 - k3**2)**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 43060*k1**6*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - 2010*k1**2*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 1943*k1**4*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)) + c2*k1**2*(165375*k1**12 - 1750*k1**10*(323*k2**2 + 567*k3**2) + 5*k1**8*(169309*k2**4 + 403750*k2**2*k3**2 + 496125*k3**4) - 60*k1**6*(17353*k2**6 + 24187*k2**4*k3**2 + 40375*k2**2*k3**4 + 55125*k3**6) + 3*(k2**2 - k3**2)**2*(79765*k2**8 + 36540*k2**6*k3**2 + 28062*k2**4*k3**4 + 29500*k2**2*k3**6 + 55125*k3**8) + k1**4*(1216145*k2**8 + 446220*k2**6*k3**2 + 435366*k2**4*k3**4 + 807500*k2**2*k3**6 + 2480625*k3**8) + k1**2*(-860930*k2**10 + 347470*k2**8*k3**2 + 89244*k2**6*k3**4 + 96748*k2**4*k3**6 + 403750*k2**2*k3**8 - 992250*k3**10))))/(4.612608e7*k1**4*k2**6*k3**6)
	elif ell ==[3,0,0]:
		 return 0
	elif ell ==[3,0,1]:
		 return (-3*(c3*k2**2*(5*k1**6 - 5*(k2**2 - k3**2)**3 + 3*k1**4*(-5*k2**2 + k3**2) + 3*k1**2*(5*k2**4 - 6*k2**2*k3**2 + k3**4)) + k3**2*(8*c1*k1**2*k2**2*(k1**2 - k2**2 + k3**2) + c2*(k1**6 - 5*(k2**2 - k3**2)**3 + k1**4*(k2**2 + 3*k3**2) + 3*k1**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4)))))/(560.*k1**3*k2**2*k3**3)
	elif ell ==[3,0,2]:
		 return 0
	elif ell ==[3,0,3]:
		 return (-8*(c1 + c3)*k2**2*(5*k1**6 - 5*(k2**2 - k3**2)**3 + 3*k1**4*(-5*k2**2 + k3**2) + 3*k1**2*(5*k2**4 - 6*k2**2*k3**2 + k3**4)) + c2*(-15*k1**8 + 4*k1**6*(5*k2**2 + 3*k3**2) + 5*(k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) + 6*k1**4*(5*k2**4 + 2*k2**2*k3**2 + k3**4) + 12*k1**2*(-5*k2**6 + 3*k2**4*k3**2 + k2**2*k3**4 + k3**6)))/(3360.*k1**3*k2**2*k3**3)
	elif ell ==[3,0,4]:
		 return 0
	elif ell ==[3,1,0]:
		 return (-3*(c3*k2**2*(k1**6 + 5*(k2**2 - k3**2)**3 + k1**4*(3*k2**2 + k3**2) + k1**2*(-9*k2**4 + 6*k2**2*k3**2 + 3*k3**4)) + k3**2*(k1**2 + k2**2 - k3**2)*(8*c1*k1**2*k2**2 + c2*(5*k1**4 + 5*(k2**2 - k3**2)**2 - 2*k1**2*(k2**2 + 5*k3**2)))))/(560.*k1**3*k2**3*k3**2)
	elif ell ==[3,1,1]:
		 return 0
	elif ell ==[3,1,2]:
		 return (-2*c3*k2**2*(5*k1**8 + 5*(k2**2 - k3**2)**3*(k2**2 + k3**2) - 2*k1**6*(10*k2**2 + k3**2) + 6*k1**4*(5*k2**4 - k2**2*k3**2) + 2*k1**2*(-10*k2**6 + 9*k2**4*k3**2 + k3**6)) + k3**2*(-8*c1*k2**2*(2*k1**6 + (k2**2 - k3**2)**3 - k1**4*(3*k2**2 + k3**2)) + c2*(-3*k1**8 + 4*k1**6*k3**2 - 5*(k2**2 - k3**2)**3*(3*k2**2 + k3**2) - 6*k1**4*(k2**4 - k3**4) + 12*k1**2*(2*k2**6 - k2**4*k3**2 - k3**6))))/(1120.*k1**3*k2**3*k3**4)
	elif ell ==[3,1,3]:
		 return 0
	elif ell ==[3,1,4]:
		 return (c2*k1**2*(-945*k1**10 - 5*k1**8*(49*k2**2 - 405*k3**2) + 10*k1**6*(1043*k2**4 + 14*k2**2*k3**2 - 81*k3**4) - 5*(k2**2 - k3**2)**3*(805*k2**4 + 250*k2**2*k3**2 + 81*k3**4) - 6*k1**4*(3395*k2**6 - 745*k2**4*k3**2 - 7*k2**2*k3**4 + 45*k3**6) + k1**2*(15155*k2**8 - 17460*k2**6*k3**2 + 2682*k2**4*k3**4 + 28*k2**2*k3**6 - 405*k3**8)) - k2**2*(c1*(2345*k1**10 + 2625*(k2**2 - k3**2)**5 - 965*k1**8*(7*k2**2 + k3**2) - 1165*k1**2*(k2**2 - k3**2)**3*(7*k2**2 + k3**2) + 102*k1**6*(35*k2**4 - 10*k2**2*k3**2 - k3**4) + 182*k1**4*(35*k2**6 - 45*k2**4*k3**2 + 9*k2**2*k3**4 + k3**6)) + 16*c3*k1**2*(125*k1**8 - k1**6*(500*k2**2 + 29*k3**2) + 5*(k2**2 - k3**2)**3*(25*k2**2 + 46*k3**2) + 3*k1**4*(250*k2**4 - 29*k2**2*k3**2 + 7*k3**4) + k1**2*(-500*k2**6 + 261*k2**4*k3**2 + 126*k2**2*k3**4 + 113*k3**6))))/(443520.*k1**5*k2**3*k3**4)
	elif ell ==[3,2,0]:
		 return 0
	elif ell ==[3,2,1]:
		 return (c3*k2**2*(-3*k1**8 + 4*k1**6*k2**2 + 5*(k2**2 - k3**2)**3*(k2**2 + 3*k3**2) + 6*k1**4*(k2**4 - k3**4) - 12*k1**2*(k2**6 + k2**2*k3**4 - 2*k3**6)) - 2*k3**2*(-4*c1*k2**2*(-2*k1**6 + (k2**2 - k3**2)**3 + k1**4*(k2**2 + 3*k3**2)) + c2*(5*k1**8 - 6*k1**4*k3**2*(k2**2 - 5*k3**2) - 5*(k2**2 - k3**2)**3*(k2**2 + k3**2) - 2*k1**6*(k2**2 + 10*k3**2) + 2*k1**2*(k2**6 + 9*k2**2*k3**4 - 10*k3**6))))/(1120.*k1**3*k2**4*k3**3)
	elif ell ==[3,2,2]:
		 return 0
	elif ell ==[3,2,3]:
		 return -0.000013528138528138528*(c3*k1**2*k2**2*(375*k1**10 - 3*k1**8*(625*k2**2 + 179*k3**2) - 5*(k2**2 - k3**2)**3*(75*k2**4 + 46*k2**2*k3**2 + 123*k3**4) + k1**6*(3750*k2**4 + 716*k2**2*k3**2 + 210*k3**4) - 6*k1**4*(625*k2**6 - 179*k2**4*k3**2 - 35*k2**2*k3**4 - 51*k3**6) + 3*k1**2*(625*k2**8 - 716*k2**6*k3**2 + 210*k2**4*k3**4 + 204*k2**2*k3**6 - 323*k3**8)) + k3**2*(c1*k2**2*(615*k1**10 - 375*(k2**2 - k3**2)**5 - 323*k1**8*(5*k2**2 + 3*k3**2) + 179*k1**2*(k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) + 306*k1**6*(5*k2**4 + 2*k2**2*k3**2 + k3**4) - 210*k1**4*(5*k2**6 - 3*k2**4*k3**2 - k2**2*k3**4 - k3**6)) + c2*k1**2*(135*k1**10 - 15*k1**8*(13*k2**2 + 27*k3**2) - 5*(k2**2 - k3**2)**3*(175*k2**4 + 42*k2**2*k3**2 + 27*k3**4) + 2*k1**6*(325*k2**4 + 78*k2**2*k3**2 + 135*k3**4) + 6*k1**4*(-355*k2**6 + 65*k2**4*k3**2 + 13*k2**2*k3**4 + 45*k3**6) + 3*k1**2*(805*k2**8 - 852*k2**6*k3**2 + 130*k2**4*k3**4 + 52*k2**2*k3**6 - 135*k3**8))))/(k1**5*k2**4*k3**5)
	elif ell ==[3,2,4]:
		 return 0
	elif ell ==[3,3,0]:
		 return (-8*(c1 + c2)*k3**2*(5*k1**6 + 3*k1**4*(k2**2 - 5*k3**2) + 5*(k2**2 - k3**2)**3 + 3*k1**2*(k2**4 - 6*k2**2*k3**2 + 5*k3**4)) + c3*(-15*k1**8 + 4*k1**6*(3*k2**2 + 5*k3**2) - 5*(k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) + 6*k1**4*(k2**4 + 2*k2**2*k3**2 + 5*k3**4) + 12*k1**2*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6)))/(3360.*k1**3*k2**3*k3**2)
	elif ell ==[3,3,1]:
		 return 0
	elif ell ==[3,3,2]:
		 return (-(c3*k1**2*k2**2*(135*k1**10 - 15*k1**8*(27*k2**2 + 13*k3**2) + 5*(k2**2 - k3**2)**3*(27*k2**4 + 42*k2**2*k3**2 + 175*k3**4) + 2*k1**6*(135*k2**4 + 78*k2**2*k3**2 + 325*k3**4) + 6*k1**4*(45*k2**6 + 13*k2**4*k3**2 + 65*k2**2*k3**4 - 355*k3**6) - 3*k1**2*(135*k2**8 - 52*k2**6*k3**2 - 130*k2**4*k3**4 + 852*k2**2*k3**6 - 805*k3**8))) + k3**2*(-(c1*k2**2*(615*k1**10 + 375*(k2**2 - k3**2)**5 - 323*k1**8*(3*k2**2 + 5*k3**2) - 179*k1**2*(k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) + 306*k1**6*(k2**4 + 2*k2**2*k3**2 + 5*k3**4) + 210*k1**4*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6))) - c2*k1**2*(375*k1**10 - 3*k1**8*(179*k2**2 + 625*k3**2) + 5*(k2**2 - k3**2)**3*(123*k2**4 + 46*k2**2*k3**2 + 75*k3**4) + k1**6*(210*k2**4 + 716*k2**2*k3**2 + 3750*k3**4) + 6*k1**4*(51*k2**6 + 35*k2**4*k3**2 + 179*k2**2*k3**4 - 625*k3**6) + k1**2*(-969*k2**8 + 612*k2**6*k3**2 + 630*k2**4*k3**4 - 2148*k2**2*k3**6 + 1875*k3**8))))/(73920.*k1**5*k2**5*k3**4)
	elif ell ==[3,3,3]:
		 return 0
	elif ell ==[3,3,4]:
		 return (c3*k1**2*k2**2*(-4375*k1**12 + 250*k1**10*(105*k2**2 + 43*k3**2) - 15*k1**8*(4375*k2**4 + 2150*k2**2*k3**2 + 603*k3**4) - 5*(k2**2 - k3**2)**3*(875*k2**6 + 475*k2**4*k3**2 + 609*k2**2*k3**4 + 665*k3**6) + 4*k1**6*(21875*k2**6 + 5375*k2**4*k3**2 + 1809*k2**2*k3**4 + 765*k3**6) + k1**4*(-65625*k2**8 + 21500*k2**6*k3**2 + 3618*k2**4*k3**4 + 1836*k2**2*k3**6 + 3215*k3**8) + 6*k1**2*(4375*k2**10 - 5375*k2**8*k3**2 + 1206*k2**6*k3**4 + 306*k2**4*k3**6 + 643*k2**2*k3**8 - 1155*k3**10)) + 2*k3**2*(c1*k2**2*(-3675*k1**12 + 1930*k1**10*(7*k2**2 + 5*k3**2) - 125*(k2**2 - k3**2)**5*(7*k2**2 + 5*k3**2) - 2595*k1**8*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 330*k1**2*(k2**2 - k3**2)**3*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 316*k1**6*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6) - 119*k1**4*(35*k2**8 - 20*k2**6*k3**2 - 6*k2**4*k3**4 - 4*k2**2*k3**6 - 5*k3**8)) + c2*k1**2*(-875*k1**12 + 30*k1**10*(77*k2**2 + 125*k3**2) - 5*k1**8*(833*k2**4 + 990*k2**2*k3**2 + 1125*k3**4) + 20*k1**6*(553*k2**6 + 119*k2**4*k3**2 + 99*k2**2*k3**4 + 125*k3**6) - 5*(k2**2 - k3**2)**3*(735*k2**6 + 275*k2**4*k3**2 + 177*k2**2*k3**4 + 125*k3**6) + k1**4*(-18165*k2**8 + 4740*k2**6*k3**2 + 714*k2**4*k3**4 + 660*k2**2*k3**6 + 1875*k3**8) + 2*k1**2*(6755*k2**10 - 7785*k2**8*k3**2 + 1422*k2**6*k3**4 + 238*k2**4*k3**6 + 495*k2**2*k3**8 - 1125*k3**10))))/(1.28128e6*k1**5*k2**5*k3**6)
	elif ell ==[3,4,0]:
		 return 0
	elif ell ==[3,4,1]:
		 return (c3*k1**2*(-945*k1**10 + 5*k1**8*(405*k2**2 - 49*k3**2) + 5*(k2**2 - k3**2)**3*(81*k2**4 + 250*k2**2*k3**2 + 805*k3**4) + k1**6*(-810*k2**4 + 140*k2**2*k3**2 + 10430*k3**4) - 6*k1**4*(45*k2**6 - 7*k2**4*k3**2 - 745*k2**2*k3**4 + 3395*k3**6) + k1**2*(-405*k2**8 + 28*k2**6*k3**2 + 2682*k2**4*k3**4 - 17460*k2**2*k3**6 + 15155*k3**8)) - k3**2*(16*c2*k1**2*(125*k1**8 - 5*(k2**2 - k3**2)**3*(46*k2**2 + 25*k3**2) - k1**6*(29*k2**2 + 500*k3**2) + 3*k1**4*(7*k2**4 - 29*k2**2*k3**2 + 250*k3**4) + k1**2*(113*k2**6 + 126*k2**4*k3**2 + 261*k2**2*k3**4 - 500*k3**6)) + c1*(2345*k1**10 - 2625*(k2**2 - k3**2)**5 - 965*k1**8*(k2**2 + 7*k3**2) + 1165*k1**2*(k2**2 - k3**2)**3*(k2**2 + 7*k3**2) - 102*k1**6*(k2**4 + 10*k2**2*k3**2 - 35*k3**4) + 182*k1**4*(k2**6 + 9*k2**4*k3**2 - 45*k2**2*k3**4 + 35*k3**6))))/(443520.*k1**5*k2**4*k3**3)
	elif ell ==[3,4,2]:
		 return 0
	elif ell ==[3,4,3]:
		 return (-2*c3*k1**2*k2**2*(875*k1**12 - 30*k1**10*(125*k2**2 + 77*k3**2) + 5*k1**8*(1125*k2**4 + 990*k2**2*k3**2 + 833*k3**4) - 20*k1**6*(125*k2**6 + 99*k2**4*k3**2 + 119*k2**2*k3**4 + 553*k3**6) - 5*(k2**2 - k3**2)**3*(125*k2**6 + 177*k2**4*k3**2 + 275*k2**2*k3**4 + 735*k3**6) - 3*k1**4*(625*k2**8 + 220*k2**6*k3**2 + 238*k2**4*k3**4 + 1580*k2**2*k3**6 - 6055*k3**8) + 2*k1**2*(1125*k2**10 - 495*k2**8*k3**2 - 238*k2**6*k3**4 - 1422*k2**4*k3**6 + 7785*k2**2*k3**8 - 6755*k3**10)) + k3**2*(2*c1*k2**2*(-3675*k1**12 + 1930*k1**10*(5*k2**2 + 7*k3**2) + 125*(k2**2 - k3**2)**5*(5*k2**2 + 7*k3**2) - 2595*k1**8*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) - 330*k1**2*(k2**2 - k3**2)**3*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) + 316*k1**6*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6) + 119*k1**4*(5*k2**8 + 4*k2**6*k3**2 + 6*k2**4*k3**4 + 20*k2**2*k3**6 - 35*k3**8)) + c2*k1**2*(-4375*k1**12 + 250*k1**10*(43*k2**2 + 105*k3**2) - 15*k1**8*(603*k2**4 + 2150*k2**2*k3**2 + 4375*k3**4) + 5*(k2**2 - k3**2)**3*(665*k2**6 + 609*k2**4*k3**2 + 475*k2**2*k3**4 + 875*k3**6) + 4*k1**6*(765*k2**6 + 1809*k2**4*k3**2 + 5375*k2**2*k3**4 + 21875*k3**6) + k1**4*(3215*k2**8 + 1836*k2**6*k3**2 + 3618*k2**4*k3**4 + 21500*k2**2*k3**6 - 65625*k3**8) - 6*k1**2*(1155*k2**10 - 643*k2**8*k3**2 - 306*k2**6*k3**4 - 1206*k2**4*k3**6 + 5375*k2**2*k3**8 - 4375*k3**10))))/(1.28128e6*k1**5*k2**6*k3**5)
	elif ell ==[3,4,4]:
		 return 0
	elif ell ==[4,0,0]:
		 return 0
	elif ell ==[4,0,1]:
		 return 0
	elif ell ==[4,0,2]:
		 return (c3*k2**2*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4)) + k3**2*(16*c1*k1**2*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c2*(3*k1**8 + 35*(k2**2 - k3**2)**4 + 4*k1**6*(k2**2 + k3**2) - 60*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + 6*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4))))/(2240.*k1**4*k2**2*k3**4)
	elif ell ==[4,0,3]:
		 return 0
	elif ell ==[4,0,4]:
		 return (5*(2*(c1 + c3)*k2**2*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4)) + c2*(21*k1**10 - 5*k1**8*(7*k2**2 + 3*k3**2) + 7*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) - 2*k1**6*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 6*k1**4*(35*k2**6 - 15*k2**4*k3**2 - 3*k2**2*k3**4 - k3**6))))/(44352.*k1**4*k2**2*k3**4)
	elif ell ==[4,1,0]:
		 return 0
	elif ell ==[4,1,1]:
		 return (c3*k2**2*(5*k1**8 - 35*(k2**2 - k3**2)**4 + 4*k1**6*(5*k2**2 + k3**2) + 20*k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2) + 6*k1**4*(-15*k2**4 + 6*k2**2*k3**2 + k3**4)) + k3**2*(16*c1*k1**2*k2**2*(k1**4 - 3*(k2**2 - k3**2)**2 + 2*k1**2*(k2**2 + k3**2)) + c2*(5*k1**8 - 35*(k2**2 - k3**2)**4 + 4*k1**6*(k2**2 + 5*k3**2) + 20*k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2) + 6*k1**4*(k2**4 + 6*k2**2*k3**2 - 15*k3**4))))/(3360.*k1**4*k2**3*k3**3)
	elif ell ==[4,1,2]:
		 return 0
	elif ell ==[4,1,3]:
		 return (c3*k2**2*(2625*k1**10 - 35*(k2**2 - k3**2)**4*(75*k2**2 + 67*k3**2) - 5*k1**8*(2625*k2**2 + 233*k3**2) + 2*k1**6*(13125*k2**4 - 2330*k2**2*k3**2 - 91*k3**4) + 5*k1**2*(k2**2 - k3**2)**2*(2625*k2**4 + 590*k2**2*k3**2 + 193*k3**4) - 6*k1**4*(4375*k2**6 - 3495*k2**4*k3**2 + 273*k2**2*k3**4 - 17*k3**6)) + k3**2*(16*c1*k2**2*(230*k1**8 - 125*(k2**2 - k3**2)**4 - 113*k1**6*(5*k2**2 + k3**2) + 29*k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2) + 21*k1**4*(15*k2**4 - 6*k2**2*k3**2 - k3**4)) + c2*(405*k1**10 + 5*k1**8*(7*k2**2 - 81*k3**2) - 35*(k2**2 - k3**2)**4*(115*k2**2 + 27*k3**2) + 2*k1**6*(745*k2**4 + 14*k2**2*k3**2 - 135*k3**4) + 5*k1**2*(k2**2 - k3**2)**2*(2165*k2**4 + 838*k2**2*k3**2 + 405*k3**4) - 6*k1**4*(1455*k2**6 - 447*k2**4*k3**2 - 7*k2**2*k3**4 + 135*k3**6))))/(443520.*k1**4*k2**3*k3**5)
	elif ell ==[4,1,4]:
		 return 0
	elif ell ==[4,2,0]:
		 return (c3*k2**2*(3*k1**8 + 35*(k2**2 - k3**2)**4 + 4*k1**6*(k2**2 + k3**2) - 60*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + 6*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)) + k3**2*(16*c1*k1**2*k2**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c2*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4))))/(2240.*k1**4*k2**4*k3**2)
	elif ell ==[4,2,1]:
		 return 0
	elif ell ==[4,2,2]:
		 return (c3*k2**2*(15*k1**10 + 35*(k2**2 - k3**2)**4*(k2**2 + 2*k3**2) - k1**8*(25*k2**2 + 6*k3**2) + k1**6*(-50*k2**4 - 8*k2**2*k3**2 + 2*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(25*k2**4 + 26*k2**2*k3**2 + 21*k3**4) + 6*k1**4*(25*k2**6 - 6*k2**4*k3**2 + k2**2*k3**4 + 4*k3**6)) + k3**2*(2*c1*k2**2*(21*k1**8 + 25*(k2**2 - k3**2)**4 - 16*k1**6*(k2**2 + k3**2) - 24*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) - 2*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)) + c2*(15*k1**10 + 35*(k2**2 - k3**2)**4*(2*k2**2 + k3**2) - k1**8*(6*k2**2 + 25*k3**2) + 2*k1**6*(k2**4 - 4*k2**2*k3**2 - 25*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(21*k2**4 + 26*k2**2*k3**2 + 25*k3**4) + 6*k1**4*(4*k2**6 + k2**4*k3**2 - 6*k2**2*k3**4 + 25*k3**6))))/(12320.*k1**4*k2**4*k3**4)
	elif ell ==[4,2,3]:
		 return 0
	elif ell ==[4,2,4]:
		 return (c3*k1**2*k2**2*(165375*k1**12 - 750*k1**10*(1323*k2**2 + 323*k3**2) + 35*(k2**2 - k3**2)**4*(4725*k2**4 + 2750*k2**2*k3**2 + 6837*k3**4) + k1**8*(2480625*k2**4 + 403750*k2**2*k3**2 + 72561*k3**4) + k1**6*(-3307500*k2**6 + 807500*k2**4*k3**2 + 96748*k2**2*k3**4 + 29748*k3**6) - 10*k1**2*(k2**2 - k3**2)**2*(99225*k2**6 - 3425*k2**4*k3**2 + 39047*k2**2*k3**4 + 36897*k3**6) + 3*k1**4*(826875*k2**8 - 807500*k2**6*k3**2 + 145122*k2**4*k3**4 + 29748*k2**2*k3**6 + 34747*k3**8)) + k3**2*(c1*k2**2*(239295*k1**12 + 165375*(k2**2 - k3**2)**6 - 122990*k1**10*(7*k2**2 + 3*k3**2) - 80750*k1**2*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 34747*k1**8*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 24187*k1**4*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 29748*k1**6*(35*k2**6 - 15*k2**4*k3**2 - 3*k2**2*k3**4 - k3**6)) + 4*c2*k1**2*(8505*k1**12 - 30*k1**10*(469*k2**2 + 729*k3**2) + 35*(k2**2 - k3**2)**4*(2765*k2**4 + 570*k2**2*k3**2 + 243*k3**4) + 5*k1**8*(13601*k2**4 + 2010*k2**2*k3**2 + 2187*k3**4) + 20*k1**6*(-15071*k2**6 + 1943*k2**4*k3**2 + 201*k2**2*k3**4 + 243*k3**6) - 10*k1**2*(k2**2 - k3**2)**2*(36715*k2**6 + 665*k2**4*k3**2 + 3369*k2**2*k3**4 + 2187*k3**6) + 3*k1**4*(169785*k2**8 - 129180*k2**6*k3**2 + 11658*k2**4*k3**4 + 1340*k2**2*k3**6 + 3645*k3**8))))/(4.612608e7*k1**6*k2**4*k3**6)
	elif ell ==[4,3,0]:
		 return 0
	elif ell ==[4,3,1]:
		 return (c3*k2**2*(405*k1**10 - 5*k1**8*(81*k2**2 - 7*k3**2) - 35*(k2**2 - k3**2)**4*(27*k2**2 + 115*k3**2) + k1**6*(-270*k2**4 + 28*k2**2*k3**2 + 1490*k3**4) + 5*k1**2*(k2**2 - k3**2)**2*(405*k2**4 + 838*k2**2*k3**2 + 2165*k3**4) - 6*k1**4*(135*k2**6 - 7*k2**4*k3**2 - 447*k2**2*k3**4 + 1455*k3**6)) - k3**2*(16*c1*k2**2*(-230*k1**8 + 125*(k2**2 - k3**2)**4 + 113*k1**6*(k2**2 + 5*k3**2) - 29*k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2) + 21*k1**4*(k2**4 + 6*k2**2*k3**2 - 15*k3**4)) + c2*(-2625*k1**10 + 35*(k2**2 - k3**2)**4*(67*k2**2 + 75*k3**2) + 5*k1**8*(233*k2**2 + 2625*k3**2) + 2*k1**6*(91*k2**4 + 2330*k2**2*k3**2 - 13125*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(193*k2**4 + 590*k2**2*k3**2 + 2625*k3**4) - 6*k1**4*(17*k2**6 - 273*k2**4*k3**2 + 3495*k2**2*k3**4 - 4375*k3**6))))/(443520.*k1**4*k2**5*k3**3)
	elif ell ==[4,3,2]:
		 return 0
	elif ell ==[4,3,3]:
		 return (2*c3*k1**2*k2**2*(625*k1**12 - 90*k1**10*(25*k2**2 + 11*k3**2) - 35*(k2**2 - k3**2)**4*(25*k2**4 + 34*k2**2*k3**2 + 105*k3**4) + 5*k1**8*(375*k2**4 + 198*k2**2*k3**2 + 119*k3**4) + 4*k1**6*(625*k2**6 + 165*k2**4*k3**2 + 119*k2**2*k3**4 + 395*k3**6) + 10*k1**2*(k2**2 - k3**2)**2*(375*k2**6 + 255*k2**4*k3**2 + 373*k2**2*k3**4 + 965*k3**6) + k1**4*(-5625*k2**8 + 1980*k2**6*k3**2 + 714*k2**4*k3**4 + 2844*k2**2*k3**6 - 7785*k3**8)) + k3**2*(c1*k2**2*(3325*k1**12 - 4375*(k2**2 - k3**2)**6 - 6930*k1**10*(k2**2 + k3**2) + 10750*k1**2*(k2**2 - k3**2)**4*(k2**2 + k3**2) + 643*k1**8*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 1809*k1**4*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 612*k1**6*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)) + 2*c2*k1**2*(625*k1**12 - 90*k1**10*(11*k2**2 + 25*k3**2) - 35*(k2**2 - k3**2)**4*(105*k2**4 + 34*k2**2*k3**2 + 25*k3**4) + 5*k1**8*(119*k2**4 + 198*k2**2*k3**2 + 375*k3**4) + 10*k1**2*(k2**2 - k3**2)**2*(965*k2**6 + 373*k2**4*k3**2 + 255*k2**2*k3**4 + 375*k3**6) + 4*k1**6*(395*k2**6 + 119*k2**4*k3**2 + 165*k2**2*k3**4 + 625*k3**6) + k1**4*(-7785*k2**8 + 2844*k2**6*k3**2 + 714*k2**4*k3**4 + 1980*k2**2*k3**6 - 5625*k3**8))))/(1.28128e6*k1**6*k2**5*k3**5)
	elif ell ==[4,3,4]:
		 return 0
	elif ell ==[4,4,0]:
		 return (5*(2*(c1 + c2)*k3**2*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4)) + c3*(21*k1**10 - 5*k1**8*(3*k2**2 + 7*k3**2) + 7*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) - 2*k1**6*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 5*k1**2*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 6*k1**4*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6))))/(44352.*k1**4*k2**4*k3**2)
	elif ell ==[4,4,1]:
		 return 0
	elif ell ==[4,4,2]:
		 return (4*c3*k1**2*k2**2*(8505*k1**12 - 30*k1**10*(729*k2**2 + 469*k3**2) + 35*(k2**2 - k3**2)**4*(243*k2**4 + 570*k2**2*k3**2 + 2765*k3**4) + 5*k1**8*(2187*k2**4 + 2010*k2**2*k3**2 + 13601*k3**4) + 20*k1**6*(243*k2**6 + 201*k2**4*k3**2 + 1943*k2**2*k3**4 - 15071*k3**6) - 10*k1**2*(k2**2 - k3**2)**2*(2187*k2**6 + 3369*k2**4*k3**2 + 665*k2**2*k3**4 + 36715*k3**6) + 3*k1**4*(3645*k2**8 + 1340*k2**6*k3**2 + 11658*k2**4*k3**4 - 129180*k2**2*k3**6 + 169785*k3**8)) + k3**2*(c1*k2**2*(239295*k1**12 + 165375*(k2**2 - k3**2)**6 - 122990*k1**10*(3*k2**2 + 7*k3**2) - 80750*k1**2*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 34747*k1**8*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 24187*k1**4*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 29748*k1**6*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + c2*k1**2*(165375*k1**12 - 750*k1**10*(323*k2**2 + 1323*k3**2) + 35*(k2**2 - k3**2)**4*(6837*k2**4 + 2750*k2**2*k3**2 + 4725*k3**4) + k1**8*(72561*k2**4 + 403750*k2**2*k3**2 + 2480625*k3**4) + 4*k1**6*(7437*k2**6 + 24187*k2**4*k3**2 + 201875*k2**2*k3**4 - 826875*k3**6) - 10*k1**2*(k2**2 - k3**2)**2*(36897*k2**6 + 39047*k2**4*k3**2 - 3425*k2**2*k3**4 + 99225*k3**6) + 3*k1**4*(34747*k2**8 + 29748*k2**6*k3**2 + 145122*k2**4*k3**4 - 807500*k2**2*k3**6 + 826875*k3**8))))/(4.612608e7*k1**6*k2**6*k3**4)
	elif ell ==[4,4,3]:
		 return 0
	elif ell ==[4,4,4]:
		 return (5*(c3*k1**2*k2**2*(245*k1**14 - 35*k1**12*(35*k2**2 + 19*k3**2) + 9*k1**10*(245*k2**4 + 190*k2**2*k3**2 + 77*k3**4) - 5*k1**8*(245*k2**6 + 171*k2**4*k3**2 + 99*k2**2*k3**4 + 77*k3**6) + 7*(k2**2 - k3**2)**4*(35*k2**6 + 45*k2**4*k3**2 + 69*k2**2*k3**4 + 91*k3**6) - 5*k1**2*(k2**2 - k3**2)**2*(245*k2**8 + 148*k2**6*k3**2 + 150*k2**4*k3**4 + 196*k2**2*k3**6 + 413*k3**8) - k1**6*(1225*k2**8 + 380*k2**6*k3**2 + 198*k2**4*k3**4 + 220*k2**2*k3**6 + 665*k3**8) + 9*k1**4*(245*k2**10 - 95*k2**8*k3**2 - 22*k2**6*k3**4 - 22*k2**4*k3**6 - 95*k2**2*k3**8 + 245*k3**10)) + k3**2*(c1*k2**2*(637*k1**14 - 2065*k1**12*(k2**2 + k3**2) + 245*(k2**2 - k3**2)**6*(k2**2 + k3**2) + 315*k1**10*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 95*k1**2*(k2**2 - k3**2)**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 95*k1**8*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 99*k1**4*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - 11*k1**6*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)) + c2*k1**2*(245*k1**14 - 35*k1**12*(19*k2**2 + 35*k3**2) + 9*k1**10*(77*k2**4 + 190*k2**2*k3**2 + 245*k3**4) + 7*(k2**2 - k3**2)**4*(91*k2**6 + 69*k2**4*k3**2 + 45*k2**2*k3**4 + 35*k3**6) - 5*k1**8*(77*k2**6 + 99*k2**4*k3**2 + 171*k2**2*k3**4 + 245*k3**6) - 5*k1**2*(k2**2 - k3**2)**2*(413*k2**8 + 196*k2**6*k3**2 + 150*k2**4*k3**4 + 148*k2**2*k3**6 + 245*k3**8) - k1**6*(665*k2**8 + 220*k2**6*k3**2 + 198*k2**4*k3**4 + 380*k2**2*k3**6 + 1225*k3**8) + 9*k1**4*(245*k2**10 - 95*k2**8*k3**2 - 22*k2**6*k3**4 - 22*k2**4*k3**6 - 95*k2**2*k3**8 + 245*k3**10)))))/(1.537536e6*k1**6*k2**6*k3**6)
