import numpy as np

#change the first elif -> if, np.pi->np.np.pi
#--------------------------------------

def R22(k1, k2, k3, ell): 
	#c1=1+(k2==k3)*1
	#c2=(k1==k2)*1+(k2==k3)*1
	#c3=(k1==k3)*2

	#'''
	if k1 == k2 and k2 == k3:
		c1, c2, c3 = 2, 2, 2
	elif k2 == k3:
		c1, c2, c3 = 2, 0, 0
	elif k1 == k2:
		c1, c2, c3 = 1, 1, 0
	else:
		c1, c2, c3 = 1, 0, 0
	#'''

	if ell ==[0,0,0]:
		 return (c3*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + k3**2*(8*c1*k1**2*k2**2 + c2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2)))/(40.*k1**2*k2**2*k3**2)
	elif ell ==[0,0,1]:
		 return 0
	elif ell ==[0,0,2]:
		 return (2*(c1 + c3)*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c2*(3*k1**6 - 3*k1**4*(k2**2 + k3**2) + 3*(k2**2 - k3**2)**2*(k2**2 + k3**2) - k1**2*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(280.*k1**2*k2**2*k3**2)
	elif ell ==[0,0,3]:
		 return 0
	elif ell ==[0,0,4]:
		 return (c2*k1**2*(35*k1**8 - 20*k1**6*(7*k2**2 + 3*k3**2) + 6*k1**4*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + (k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 4*k1**2*(-35*k2**6 + 15*k2**4*k3**2 + 3*k2**2*k3**4 + k3**6)) + k2**2*(16*c3*k1**2*k3**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c1*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4))))/(2240.*k1**4*k2**2*k3**4)
	elif ell ==[0,1,0]:
		 return 0
	elif ell ==[0,1,1]:
		 return (c3*k2**2*(27*k1**6 - k1**4*(81*k2**2 + 5*k3**2) - 3*(k2**2 - k3**2)**2*(9*k2**2 + 13*k3**2) + k1**2*(81*k2**4 - 10*k2**2*k3**2 + 17*k3**4)) - k3**2*(8*c1*k2**2*(-8*k1**4 + 3*(k2**2 - k3**2)**2 + 5*k1**2*(k2**2 + k3**2)) + c2*(-27*k1**6 + 3*(k2**2 - k3**2)**2*(13*k2**2 + 9*k3**2) + k1**4*(5*k2**2 + 81*k3**2) + k1**2*(-17*k2**4 + 10*k2**2*k3**2 - 81*k3**4))))/(1680.*k1**2*k2**3*k3**3)
	elif ell ==[0,1,2]:
		 return 0
	elif ell ==[0,1,3]:
		 return (c2*k1**2*(5*k1**8 - 12*k1**6*k3**2 + 6*k1**4*(-5*k2**4 + k3**4) + 4*k1**2*(10*k2**6 - 3*k2**4*k3**2 + k3**6) - 3*(5*k2**8 - 8*k2**6*k3**2 + 2*k2**4*k3**4 + k3**8)) + 2*k2**2*(c1*(5*k1**8 - 5*(k2**2 - k3**2)**4 - 2*k1**6*(5*k2**2 + k3**2) + 2*k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2)) + 4*c3*k1**2*(k1**6 - 3*k1**4*k2**2 - k2**6 + 3*k2**2*k3**4 - 2*k3**6 + k1**2*(3*k2**4 + k3**4))))/(1120.*k1**4*k2**3*k3**3)
	elif ell ==[0,1,4]:
		 return 0
	elif ell ==[0,2,0]:
		 return (2*(c1 + c2)*k3**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c3*(3*k1**6 - 3*k1**4*(k2**2 + k3**2) + 3*(k2**2 - k3**2)**2*(k2**2 + k3**2) - k1**2*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)))/(280.*k1**2*k2**2*k3**2)
	elif ell ==[0,2,1]:
		 return 0
	elif ell ==[0,2,2]:
		 return (3*(c3*k1**2*k2**2*(3*k1**8 - 4*k1**6*(3*k2**2 + k3**2) + 2*k1**4*(9*k2**4 + 2*k2**2*k3**2 + 3*k3**4) + (k2**2 - k3**2)**2*(3*k2**4 + 2*k2**2*k3**2 + 7*k3**4) - 4*k1**2*(3*k2**6 - k2**4*k3**2 - k2**2*k3**4 + 3*k3**6)) + k3**2*(c1*k2**2*(7*k1**8 + 3*(k2**2 - k3**2)**4 - 12*k1**6*(k2**2 + k3**2) - 4*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + k1**4*(6*k2**4 + 4*k2**2*k3**2 + 6*k3**4)) + c2*k1**2*(3*k1**8 - 4*k1**6*(k2**2 + 3*k3**2) + (k2**2 - k3**2)**2*(7*k2**4 + 2*k2**2*k3**2 + 3*k3**4) + 2*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 9*k3**4) - 4*k1**2*(3*k2**6 - k2**4*k3**2 - k2**2*k3**4 + 3*k3**6)))))/(1120.*k1**4*k2**4*k3**4)
	elif ell ==[0,2,3]:
		 return 0
	elif ell ==[0,2,4]:
		 return (c2*k1**2*(35*k1**10 - 5*k1**8*(14*k2**2 + 25*k3**2) + k1**6*(-70*k2**4 + 120*k2**2*k3**2 + 150*k3**4) + k1**4*(280*k2**6 + 30*k2**4*k3**2 - 36*k2**2*k3**4 - 50*k3**6) + (k2**2 - k3**2)**2*(70*k2**6 + 35*k2**4*k3**2 + 24*k2**2*k3**4 + 15*k3**6) + k1**2*(-245*k2**8 + 80*k2**6*k3**2 + 6*k2**4*k3**4 - 8*k2**2*k3**6 - 25*k3**8)) + k2**2*(c1*(70*k1**10 - 35*k1**8*(7*k2**2 + 3*k3**2) + 5*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 8*k1**6*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + k1**4*(-70*k2**6 + 30*k2**4*k3**2 + 6*k2**2*k3**4 + 2*k3**6)) + 2*c3*k1**2*(25*k1**8 - 4*k1**6*(25*k2**2 + 6*k3**2) + 6*k1**4*(25*k2**4 + 4*k2**2*k3**2 - k3**4) + (k2**2 - k3**2)**2*(25*k2**4 + 26*k2**2*k3**2 + 21*k3**4) - 4*k1**2*(25*k2**6 - 6*k2**4*k3**2 + k2**2*k3**4 + 4*k3**6))))/(12320.*k1**4*k2**4*k3**4)
	elif ell ==[0,3,0]:
		 return 0
	elif ell ==[0,3,1]:
		 return (c3*k1**2*(5*k1**8 - 12*k1**6*k2**2 + 6*k1**4*(k2**4 - 5*k3**4) + 4*k1**2*(k2**6 - 3*k2**2*k3**4 + 10*k3**6) - 3*(k2**8 + 2*k2**4*k3**4 - 8*k2**2*k3**6 + 5*k3**8)) + 2*k3**2*(c1*(5*k1**8 - 5*(k2**2 - k3**2)**4 - 2*k1**6*(k2**2 + 5*k3**2) + 2*k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2)) + 4*c2*k1**2*(k1**6 - 2*k2**6 - 3*k1**4*k3**2 + 3*k2**4*k3**2 - k3**6 + k1**2*(k2**4 + 3*k3**4))))/(1120.*k1**4*k2**3*k3**3)
	elif ell ==[0,3,2]:
		 return 0
	elif ell ==[0,3,3]:
		 return (c3*k1**2*k2**2*(375*k1**10 - 5*k1**8*(375*k2**2 + 179*k3**2) + 6*k1**6*(625*k2**4 + 358*k2**2*k3**2 + 175*k3**4) - 3*(k2**2 - k3**2)**2*(125*k2**6 + 71*k2**4*k3**2 + 87*k2**2*k3**4 + 205*k3**6) - 6*k1**4*(625*k2**6 + 179*k2**4*k3**2 + 105*k2**2*k3**4 + 255*k3**6) + k1**2*(1875*k2**8 - 716*k2**6*k3**2 - 210*k2**4*k3**4 - 612*k2**2*k3**6 + 1615*k3**8)) - k3**2*(c1*k2**2*(-875*k1**10 + 2415*k1**8*(k2**2 + k3**2) + 135*(k2**2 - k3**2)**4*(k2**2 + k3**2) - 426*k1**6*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 39*k1**2*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 130*k1**4*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)) + c2*k1**2*(-375*k1**10 + 5*k1**8*(179*k2**2 + 375*k3**2) - 6*k1**6*(175*k2**4 + 358*k2**2*k3**2 + 625*k3**4) + 3*(k2**2 - k3**2)**2*(205*k2**6 + 87*k2**4*k3**2 + 71*k2**2*k3**4 + 125*k3**6) + 6*k1**4*(255*k2**6 + 105*k2**4*k3**2 + 179*k2**2*k3**4 + 625*k3**6) + k1**2*(-1615*k2**8 + 612*k2**6*k3**2 + 210*k2**4*k3**4 + 716*k2**2*k3**6 - 1875*k3**8))))/(73920.*k1**4*k2**5*k3**5)
	elif ell ==[0,3,4]:
		 return 0
	elif ell ==[0,4,0]:
		 return (c3*k1**2*(35*k1**8 - 20*k1**6*(3*k2**2 + 7*k3**2) + 6*k1**4*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + (k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 4*k1**2*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + k3**2*(16*c2*k1**2*k2**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c1*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4))))/(2240.*k1**4*k2**4*k3**2)
	elif ell ==[0,4,1]:
		 return 0
	elif ell ==[0,4,2]:
		 return (c3*k1**2*(35*k1**10 - 5*k1**8*(25*k2**2 + 14*k3**2) + 10*k1**6*(15*k2**4 + 12*k2**2*k3**2 - 7*k3**4) + (k2**2 - k3**2)**2*(15*k2**6 + 24*k2**4*k3**2 + 35*k2**2*k3**4 + 70*k3**6) + k1**4*(-50*k2**6 - 36*k2**4*k3**2 + 30*k2**2*k3**4 + 280*k3**6) + k1**2*(-25*k2**8 - 8*k2**6*k3**2 + 6*k2**4*k3**4 + 80*k2**2*k3**6 - 245*k3**8)) + k3**2*(c1*(70*k1**10 - 35*k1**8*(3*k2**2 + 7*k3**2) + 5*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 8*k1**6*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 2*k1**4*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + 2*c2*k1**2*(25*k1**8 - 4*k1**6*(6*k2**2 + 25*k3**2) - 6*k1**4*(k2**4 - 4*k2**2*k3**2 - 25*k3**4) + (k2**2 - k3**2)**2*(21*k2**4 + 26*k2**2*k3**2 + 25*k3**4) - 4*k1**2*(4*k2**6 + k2**4*k3**2 - 6*k2**2*k3**4 + 25*k3**6))))/(12320.*k1**4*k2**4*k3**4)
	elif ell ==[0,4,3]:
		 return 0
	elif ell ==[0,4,4]:
		 return (c3*k1**2*k2**2*(165375*k1**12 - 1750*k1**10*(567*k2**2 + 323*k3**2) + 5*k1**8*(496125*k2**4 + 403750*k2**2*k3**2 + 169309*k3**4) - 60*k1**6*(55125*k2**6 + 40375*k2**4*k3**2 + 24187*k2**2*k3**4 + 17353*k3**6) + 3*(k2**2 - k3**2)**2*(55125*k2**8 + 29500*k2**6*k3**2 + 28062*k2**4*k3**4 + 36540*k2**2*k3**6 + 79765*k3**8) + k1**4*(2480625*k2**8 + 807500*k2**6*k3**2 + 435366*k2**4*k3**4 + 446220*k2**2*k3**6 + 1216145*k3**8) + k1**2*(-992250*k2**10 + 403750*k2**8*k3**2 + 96748*k2**6*k3**4 + 89244*k2**4*k3**6 + 347470*k2**2*k3**8 - 860930*k3**10)) + k3**2*(4*c1*k2**2*(96775*k1**12 - 367150*k1**10*(k2**2 + k3**2) + 72765*k1**8*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) + 1215*(k2**2 - k3**2)**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 43060*k1**6*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - 2010*k1**2*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 1943*k1**4*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)) + c2*k1**2*(165375*k1**12 - 1750*k1**10*(323*k2**2 + 567*k3**2) + 5*k1**8*(169309*k2**4 + 403750*k2**2*k3**2 + 496125*k3**4) - 60*k1**6*(17353*k2**6 + 24187*k2**4*k3**2 + 40375*k2**2*k3**4 + 55125*k3**6) + 3*(k2**2 - k3**2)**2*(79765*k2**8 + 36540*k2**6*k3**2 + 28062*k2**4*k3**4 + 29500*k2**2*k3**6 + 55125*k3**8) + k1**4*(1216145*k2**8 + 446220*k2**6*k3**2 + 435366*k2**4*k3**4 + 807500*k2**2*k3**6 + 2480625*k3**8) + k1**2*(-860930*k2**10 + 347470*k2**8*k3**2 + 89244*k2**6*k3**4 + 96748*k2**4*k3**6 + 403750*k2**2*k3**8 - 992250*k3**10))))/(4.612608e7*k1**4*k2**6*k3**6)
	elif ell ==[1,0,0]:
		 return 0
	elif ell ==[1,0,1]:
		 return (-(c3*k2**2*(27*k1**6 - 27*(k2**2 - k3**2)**3 + k1**4*(-81*k2**2 + 61*k3**2) + k1**2*(81*k2**4 - 142*k2**2*k3**2 + 61*k3**4))) + k3**2*(-88*c1*k1**2*k2**2*(k1**2 - k2**2 + k3**2) + c2*(-39*k1**6 + 27*(k2**2 - k3**2)**3 + 17*k1**4*(k2**2 + 3*k3**2) - 5*k1**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4))))/(1680.*k1**3*k2**2*k3**3)
	elif ell ==[1,0,2]:
		 return 0
	elif ell ==[1,0,3]:
		 return (c2*(-15*k1**8 + 8*k1**6*(5*k2**2 + 3*k3**2) + (k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) - 6*k1**4*(5*k2**4 + 2*k2**2*k3**2 + k3**4)) - 4*k2**2*(k1**2 - k2**2 + k3**2)*(2*c3*(k1**2 - k2**2 + k3**2)**2 + c1*(5*k1**4 + 5*(k2**2 - k3**2)**2 - 2*k1**2*(5*k2**2 + k3**2))))/(1120.*k1**3*k2**2*k3**3)
	elif ell ==[1,0,4]:
		 return 0
	elif ell ==[1,1,0]:
		 return (c3*k2**2*(-39*k1**6 - 27*(k2**2 - k3**2)**3 + 17*k1**4*(3*k2**2 + k3**2) + 5*k1**2*(3*k2**4 - 2*k2**2*k3**2 - k3**4)) - k3**2*(k1**2 + k2**2 - k3**2)*(88*c1*k1**2*k2**2 + c2*(27*k1**4 + k1**2*(34*k2**2 - 54*k3**2) + 27*(k2**2 - k3**2)**2)))/(1680.*k1**3*k2**3*k3**2)
	elif ell ==[1,1,1]:
		 return 0
	elif ell ==[1,1,2]:
		 return (-2*c3*k2**2*(9*k1**8 + 6*k1**6*(-6*k2**2 + k3**2) + 9*(k2**2 - k3**2)**3*(k2**2 + k3**2) + 2*k1**4*(27*k2**4 - 15*k2**2*k3**2 + 8*k3**4) + k1**2*(-36*k2**6 + 42*k2**4*k3**2 + 16*k2**2*k3**4 - 22*k3**6)) + k3**2*(-4*c1*k2**2*(15*k1**6 + 9*(k2**2 - k3**2)**3 - 7*k1**4*(3*k2**2 + k3**2) + k1**2*(-3*k2**4 + 2*k2**2*k3**2 + k3**4)) + c2*(-27*k1**8 - 9*(k2**2 - k3**2)**3*(3*k2**2 + k3**2) + 12*k1**6*(k2**2 + 6*k3**2) + k1**4*(30*k2**4 - 8*k2**2*k3**2 - 54*k3**4) + 4*k1**2*(3*k2**6 - 2*k2**4*k3**2 - k2**2*k3**4))))/(3360.*k1**3*k2**3*k3**4)
	elif ell ==[1,1,3]:
		 return 0
	elif ell ==[1,1,4]:
		 return (c2*k1**2*(-805*k1**10 + 5*k1**8*(483*k2**2 + 433*k3**2) - (k2**2 - k3**2)**3*(805*k2**4 + 250*k2**2*k3**2 + 81*k3**4) - 2*k1**6*(805*k2**4 + 1570*k2**2*k3**2 + 873*k3**4) + k1**4*(-1610*k2**6 + 1950*k2**4*k3**2 + 642*k2**2*k3**4 + 298*k3**6) + k1**2*(2415*k2**8 - 3140*k2**6*k3**2 + 642*k2**4*k3**4 + 76*k2**2*k3**6 + 7*k3**8)) + k2**2*(-16*c3*k1**2*(25*k1**8 + (k2**2 - k3**2)**3*(25*k2**2 + 46*k3**2) + k1**6*(-100*k2**2 + 47*k3**2) + k1**4*(150*k2**4 - 123*k2**2*k3**2 - 31*k3**4) - 5*k1**2*(20*k2**6 - 21*k2**4*k3**2 + 2*k2**2*k3**4 - k3**6)) + c1*(-1085*k1**10 - 525*(k2**2 - k3**2)**5 + 545*k1**8*(7*k2**2 + k3**2) + 145*k1**2*(k2**2 - k3**2)**3*(7*k2**2 + k3**2) - 126*k1**6*(35*k2**4 - 10*k2**2*k3**2 - k3**4) + 34*k1**4*(35*k2**6 - 45*k2**4*k3**2 + 9*k2**2*k3**4 + k3**6))))/(147840.*k1**5*k2**3*k3**4)
	elif ell ==[1,2,0]:
		 return 0
	elif ell ==[1,2,1]:
		 return (c3*k2**2*(-27*k1**8 + 12*k1**6*(6*k2**2 + k3**2) + 9*(k2**2 - k3**2)**3*(k2**2 + 3*k3**2) - 4*k1**2*k3**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4) + k1**4*(-54*k2**4 - 8*k2**2*k3**2 + 30*k3**4)) - 2*k3**2*(2*c1*k2**2*(15*k1**6 - 9*(k2**2 - k3**2)**3 - 7*k1**4*(k2**2 + 3*k3**2) + k1**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4)) + c2*(9*k1**8 + 6*k1**6*(k2**2 - 6*k3**2) - 9*(k2**2 - k3**2)**3*(k2**2 + k3**2) + 2*k1**4*(8*k2**4 - 15*k2**2*k3**2 + 27*k3**4) + k1**2*(-22*k2**6 + 16*k2**4*k3**2 + 42*k2**2*k3**4 - 36*k3**6))))/(3360.*k1**3*k2**4*k3**3)
	elif ell ==[1,2,2]:
		 return 0
	elif ell ==[1,2,3]:
		 return (c3*k1**2*k2**2*(-75*k1**10 + k1**8*(375*k2**2 + 37*k3**2) + k1**6*(-750*k2**4 + 68*k2**2*k3**2 - 42*k3**4) + (k2**2 - k3**2)**3*(75*k2**4 + 46*k2**2*k3**2 + 123*k3**4) + 6*k1**4*(125*k2**6 - 71*k2**4*k3**2 - 7*k2**2*k3**4 + 25*k3**6) + k1**2*(-375*k2**8 + 500*k2**6*k3**2 - 126*k2**4*k3**4 - 52*k2**2*k3**6 + 53*k3**8)) - k3**2*(3*c1*k2**2*(85*k1**10 - 25*(k2**2 - k3**2)**5 - 45*k1**8*(5*k2**2 + 3*k3**2) + 9*k1**2*(k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) + 38*k1**6*(5*k2**4 + 2*k2**2*k3**2 + k3**4) + 14*k1**4*(-5*k2**6 + 3*k2**4*k3**2 + k2**2*k3**4 + k3**6)) + c2*k1**2*(115*k1**10 - k1**8*(215*k2**2 + 433*k3**2) - (k2**2 - k3**2)**3*(175*k2**4 + 42*k2**2*k3**2 + 27*k3**4) + 2*k1**6*(65*k2**4 + 174*k2**2*k3**2 + 291*k3**4) - 2*k1**4*(125*k2**6 - 39*k2**4*k3**2 + 45*k2**2*k3**4 + 149*k3**6) + k1**2*(395*k2**8 - 476*k2**6*k3**2 + 78*k2**4*k3**4 - 4*k2**2*k3**6 + 7*k3**8))))/(24640.*k1**5*k2**4*k3**5)
	elif ell ==[1,2,4]:
		 return 0
	elif ell ==[1,3,0]:
		 return (c3*(-15*k1**8 + 8*k1**6*(3*k2**2 + 5*k3**2) - (k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) - 6*k1**4*(k2**4 + 2*k2**2*k3**2 + 5*k3**4)) - 4*k3**2*(k1**2 + k2**2 - k3**2)*(2*c2*(k1**2 + k2**2 - k3**2)**2 + c1*(5*k1**4 + 5*(k2**2 - k3**2)**2 - 2*k1**2*(k2**2 + 5*k3**2))))/(1120.*k1**3*k2**3*k3**2)
	elif ell ==[1,3,1]:
		 return 0
	elif ell ==[1,3,2]:
		 return (c3*k1**2*k2**2*(-115*k1**10 + k1**8*(433*k2**2 + 215*k3**2) - 2*k1**6*(291*k2**4 + 174*k2**2*k3**2 + 65*k3**4) - (k2**2 - k3**2)**3*(27*k2**4 + 42*k2**2*k3**2 + 175*k3**4) + k1**4*(298*k2**6 + 90*k2**4*k3**2 - 78*k2**2*k3**4 + 250*k3**6) + k1**2*(-7*k2**8 + 4*k2**6*k3**2 - 78*k2**4*k3**4 + 476*k2**2*k3**6 - 395*k3**8)) + k3**2*(-3*c1*k2**2*(85*k1**10 + 25*(k2**2 - k3**2)**5 - 45*k1**8*(3*k2**2 + 5*k3**2) - 9*k1**2*(k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) + 38*k1**6*(k2**4 + 2*k2**2*k3**2 + 5*k3**4) + 14*k1**4*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6)) + c2*k1**2*(-75*k1**10 + k1**8*(37*k2**2 + 375*k3**2) + k1**6*(-42*k2**4 + 68*k2**2*k3**2 - 750*k3**4) - (k2**2 - k3**2)**3*(123*k2**4 + 46*k2**2*k3**2 + 75*k3**4) + 6*k1**4*(25*k2**6 - 7*k2**4*k3**2 - 71*k2**2*k3**4 + 125*k3**6) + k1**2*(53*k2**8 - 52*k2**6*k3**2 - 126*k2**4*k3**4 + 500*k2**2*k3**6 - 375*k3**8))))/(24640.*k1**5*k2**5*k3**4)
	elif ell ==[1,3,3]:
		 return 0
	elif ell ==[1,3,4]:
		 return (c3*k1**2*k2**2*(-23625*k1**12 + 250*k1**10*(567*k2**2 + 149*k3**2) - 5*k1**8*(70875*k2**4 + 18190*k2**2*k3**2 + 4943*k3**4) - 27*(k2**2 - k3**2)**3*(875*k2**6 + 475*k2**4*k3**2 + 609*k2**2*k3**4 + 665*k3**6) + 12*k1**6*(39375*k2**6 - 725*k2**4*k3**2 - 363*k2**2*k3**4 + 5745*k3**6) + k1**4*(-354375*k2**8 + 199300*k2**6*k3**2 + 34014*k2**4*k3**4 - 11052*k2**2*k3**6 - 76655*k3**8) + 10*k1**2*(14175*k2**10 - 19495*k2**8*k3**2 + 4390*k2**6*k3**4 + 642*k2**4*k3**6 + 203*k2**2*k3**8 + 85*k3**10)) + 2*k3**2*(c1*k2**2*(-40775*k1**12 + 21680*k1**10*(7*k2**2 + 5*k3**2) - 675*(k2**2 - k3**2)**5*(7*k2**2 + 5*k3**2) - 29145*k1**8*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 1080*k1**2*(k2**2 - k3**2)**3*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 3256*k1**6*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6) - 679*k1**4*(35*k2**8 - 20*k2**6*k3**2 - 6*k2**4*k3**4 - 4*k2**2*k3**6 - 5*k3**8)) + c2*k1**2*(-18375*k1**12 + 20*k1**10*(2744*k2**2 + 4425*k3**2) - 5*k1**8*(11123*k2**4 + 29578*k2**2*k3**2 + 33375*k3**4) - 27*(k2**2 - k3**2)**3*(735*k2**6 + 275*k2**4*k3**2 + 177*k2**2*k3**4 + 125*k3**6) + 24*k1**6*(1715*k2**6 + 2310*k2**4*k3**2 + 4989*k2**2*k3**4 + 6250*k3**6) - k1**4*(62965*k2**8 - 30900*k2**6*k3**2 + 4662*k2**4*k3**4 + 20668*k2**2*k3**6 + 58125*k3**8) + 4*k1**2*(15190*k2**10 - 19765*k2**8*k3**2 + 3972*k2**6*k3**4 + 406*k2**4*k3**6 - 178*k2**2*k3**8 + 375*k3**10))))/(1.153152e7*k1**5*k2**5*k3**6)
	elif ell ==[1,4,0]:
		 return 0
	elif ell ==[1,4,1]:
		 return (c3*k1**2*(-805*k1**10 + 5*k1**8*(433*k2**2 + 483*k3**2) + (k2**2 - k3**2)**3*(81*k2**4 + 250*k2**2*k3**2 + 805*k3**4) - 2*k1**6*(873*k2**4 + 1570*k2**2*k3**2 + 805*k3**4) + 2*k1**4*(149*k2**6 + 321*k2**4*k3**2 + 975*k2**2*k3**4 - 805*k3**6) + k1**2*(7*k2**8 + 76*k2**6*k3**2 + 642*k2**4*k3**4 - 3140*k2**2*k3**6 + 2415*k3**8)) + k3**2*(-16*c2*k1**2*(25*k1**8 + k1**6*(47*k2**2 - 100*k3**2) - (k2**2 - k3**2)**3*(46*k2**2 + 25*k3**2) + k1**4*(-31*k2**4 - 123*k2**2*k3**2 + 150*k3**4) + 5*k1**2*(k2**6 - 2*k2**4*k3**2 + 21*k2**2*k3**4 - 20*k3**6)) + c1*(-1085*k1**10 + 525*(k2**2 - k3**2)**5 + 545*k1**8*(k2**2 + 7*k3**2) - 145*k1**2*(k2**2 - k3**2)**3*(k2**2 + 7*k3**2) + 126*k1**6*(k2**4 + 10*k2**2*k3**2 - 35*k3**4) + 34*k1**4*(k2**6 + 9*k2**4*k3**2 - 45*k2**2*k3**4 + 35*k3**6))))/(147840.*k1**5*k2**4*k3**3)
	elif ell ==[1,4,2]:
		 return 0
	elif ell ==[1,4,3]:
		 return (-2*c3*k1**2*k2**2*(18375*k1**12 - 20*k1**10*(4425*k2**2 + 2744*k3**2) + 5*k1**8*(33375*k2**4 + 29578*k2**2*k3**2 + 11123*k3**4) - 27*(k2**2 - k3**2)**3*(125*k2**6 + 177*k2**4*k3**2 + 275*k2**2*k3**4 + 735*k3**6) - 24*k1**6*(6250*k2**6 + 4989*k2**4*k3**2 + 2310*k2**2*k3**4 + 1715*k3**6) + k1**4*(58125*k2**8 + 20668*k2**6*k3**2 + 4662*k2**4*k3**4 - 30900*k2**2*k3**6 + 62965*k3**8) - 4*k1**2*(375*k2**10 - 178*k2**8*k3**2 + 406*k2**6*k3**4 + 3972*k2**4*k3**6 - 19765*k2**2*k3**8 + 15190*k3**10)) + k3**2*(2*c1*k2**2*(-40775*k1**12 + 21680*k1**10*(5*k2**2 + 7*k3**2) + 675*(k2**2 - k3**2)**5*(5*k2**2 + 7*k3**2) - 29145*k1**8*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) - 1080*k1**2*(k2**2 - k3**2)**3*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) + 3256*k1**6*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6) + 679*k1**4*(5*k2**8 + 4*k2**6*k3**2 + 6*k2**4*k3**4 + 20*k2**2*k3**6 - 35*k3**8)) + c2*k1**2*(-23625*k1**12 + 250*k1**10*(149*k2**2 + 567*k3**2) - 5*k1**8*(4943*k2**4 + 18190*k2**2*k3**2 + 70875*k3**4) + 27*(k2**2 - k3**2)**3*(665*k2**6 + 609*k2**4*k3**2 + 475*k2**2*k3**4 + 875*k3**6) + 12*k1**6*(5745*k2**6 - 363*k2**4*k3**2 - 725*k2**2*k3**4 + 39375*k3**6) + k1**4*(-76655*k2**8 - 11052*k2**6*k3**2 + 34014*k2**4*k3**4 + 199300*k2**2*k3**6 - 354375*k3**8) + 10*k1**2*(85*k2**10 + 203*k2**8*k3**2 + 642*k2**6*k3**4 + 4390*k2**4*k3**6 - 19495*k2**2*k3**8 + 14175*k3**10))))/(1.153152e7*k1**5*k2**6*k3**5)
	elif ell ==[1,4,4]:
		 return 0
	elif ell ==[2,0,0]:
		 return (c3*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + k3**2*(8*c1*k1**2*k2**2 + c2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2)))/(140.*k1**2*k2**2*k3**2)
	elif ell ==[2,0,1]:
		 return 0
	elif ell ==[2,0,2]:
		 return (3*(c3*k2**2*(3*k1**8 + 3*(k2**2 - k3**2)**4 - 4*k1**2*(k2**2 - k3**2)**2*(3*k2**2 - k3**2) + 4*k1**6*(-3*k2**2 + k3**2) + 2*k1**4*(9*k2**4 - 10*k2**2*k3**2 + 9*k3**4)) + k3**2*(4*c1*k1**2*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c2*(7*k1**8 + 3*(k2**2 - k3**2)**4 - 12*k1**6*(k2**2 + k3**2) - 4*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + k1**4*(6*k2**4 + 4*k2**2*k3**2 + 6*k3**4)))))/(1120.*k1**4*k2**2*k3**4)
	elif ell ==[2,0,3]:
		 return 0
	elif ell ==[2,0,4]:
		 return (c2*(70*k1**10 - 35*k1**8*(7*k2**2 + 3*k3**2) + 5*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 8*k1**6*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + k1**4*(-70*k2**6 + 30*k2**4*k3**2 + 6*k2**2*k3**4 + 2*k3**6)) + k2**2*(3*c1*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4)) + 2*c3*(25*k1**8 - 4*k1**2*(25*k2**2 - 13*k3**2)*(k2**2 - k3**2)**2 + 25*(k2**2 - k3**2)**4 + k1**6*(-100*k2**2 + 52*k3**2) + 2*k1**4*(75*k2**4 - 102*k2**2*k3**2 + 19*k3**4))))/(12320.*k1**4*k2**2*k3**4)
	elif ell ==[2,1,0]:
		 return 0
	elif ell ==[2,1,1]:
		 return (-(c3*k2**2*(-9*k1**8 + 2*k1**6*(9*k2**2 - 11*k3**2) + 9*(k2**2 - k3**2)**4 - 6*k1**2*(k2**2 - k3**2)**2*(3*k2**2 - k3**2) + 16*k1**4*k3**2*(k2**2 + k3**2))) + k3**2*(4*c1*k1**2*k2**2*(7*k1**4 - 9*(k2**2 - k3**2)**2 + 2*k1**2*(k2**2 + k3**2)) + c2*(9*k1**8 + 2*k1**6*(11*k2**2 - 9*k3**2) - 6*k1**2*(k2**2 - 3*k3**2)*(k2**2 - k3**2)**2 - 9*(k2**2 - k3**2)**4 - 16*k1**4*k2**2*(k2**2 + k3**2))))/(1680.*k1**4*k2**3*k3**3)
	elif ell ==[2,1,2]:
		 return 0
	elif ell ==[2,1,3]:
		 return (c3*k2**2*(75*k1**10 + k1**8*(-375*k2**2 + 17*k3**2) - (k2**2 - k3**2)**4*(75*k2**2 + 67*k3**2) + k1**2*(k2**2 - k3**2)**2*(375*k2**4 + 34*k2**2*k3**2 - 73*k3**4) + k1**6*(750*k2**4 - 284*k2**2*k3**2 + 206*k3**4) - 2*k1**4*(375*k2**6 - 375*k2**4*k3**2 + 129*k2**2*k3**4 + 79*k3**6)) - k3**2*(12*c1*k2**2*(-25*k1**8 + 10*(k2**2 - k3**2)**4 + 13*k1**6*(5*k2**2 + k3**2) - k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2) + 3*k1**4*(-15*k2**4 + 6*k2**2*k3**2 + k3**4)) + c2*(-175*k1**10 + (k2**2 - k3**2)**4*(115*k2**2 + 27*k3**2) + k1**8*(395*k2**2 + 483*k3**2) - k1**2*(k2**2 - k3**2)**2*(215*k2**4 + 82*k2**2*k3**2 + 39*k3**4) - 2*k1**6*(125*k2**4 + 238*k2**2*k3**2 + 213*k3**4) + 26*k1**4*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6))))/(24640.*k1**4*k2**3*k3**5)
	elif ell ==[2,1,4]:
		 return 0
	elif ell ==[2,2,0]:
		 return (3*(c3*k2**2*(7*k1**8 + 3*(k2**2 - k3**2)**4 - 12*k1**6*(k2**2 + k3**2) - 4*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + k1**4*(6*k2**4 + 4*k2**2*k3**2 + 6*k3**4)) + k3**2*(4*c1*k1**2*k2**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c2*(3*k1**8 + 4*k1**6*(k2**2 - 3*k3**2) + 4*k1**2*(k2**2 - 3*k3**2)*(k2**2 - k3**2)**2 + 3*(k2**2 - k3**2)**4 + 2*k1**4*(9*k2**4 - 10*k2**2*k3**2 + 9*k3**4)))))/(1120.*k1**4*k2**4*k3**2)
	elif ell ==[2,2,1]:
		 return 0
	elif ell ==[2,2,2]:
		 return (c3*k2**2*(18*k1**10 + 9*(k2**2 - k3**2)**4*(k2**2 + 2*k3**2) + k1**8*(-63*k2**2 + 6*k3**2) + 12*k1**6*(6*k2**4 - 3*k2**2*k3**2 - 2*k3**4) - 6*k1**2*(k2**2 - k3**2)**2*(3*k2**4 + 4*k2**2*k3**2 - k3**4) + k1**4*(-18*k2**6 + 36*k2**4*k3**2 + 38*k2**2*k3**4 - 24*k3**6)) + k3**2*(c1*k2**2*(57*k1**8 + 27*(k2**2 - k3**2)**4 - 78*k1**6*(k2**2 + k3**2) - 18*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + 4*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)) + c2*(18*k1**10 + k1**8*(6*k2**2 - 63*k3**2) + 9*(k2**2 - k3**2)**4*(2*k2**2 + k3**2) - 12*k1**6*(2*k2**4 + 3*k2**2*k3**2 - 6*k3**4) + 6*k1**2*(k2**2 - k3**2)**2*(k2**4 - 4*k2**2*k3**2 - 3*k3**4) + k1**4*(-24*k2**6 + 38*k2**4*k3**2 + 36*k2**2*k3**4 - 18*k3**6))))/(6160.*k1**4*k2**4*k3**4)
	elif ell ==[2,2,3]:
		 return 0
	elif ell ==[2,2,4]:
		 return (c3*k1**2*k2**2*(4725*k1**12 - 50*k1**10*(567*k2**2 + 79*k3**2) + (k2**2 - k3**2)**4*(4725*k2**4 + 2750*k2**2*k3**2 + 6837*k3**4) + k1**8*(70875*k2**4 - 350*k2**2*k3**2 + 10203*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(14175*k2**6 - 1975*k2**4*k3**2 + 4033*k2**2*k3**4 + 4023*k3**6) - 4*k1**6*(23625*k2**6 - 10225*k2**4*k3**2 + 4087*k2**2*k3**4 + 5457*k3**6) + k1**4*(70875*k2**8 - 81100*k2**6*k3**2 + 26274*k2**4*k3**4 + 9396*k2**2*k3**6 + 12059*k3**8)) + k3**2*(3*c1*k2**2*(6335*k1**12 + 1575*(k2**2 - k3**2)**6 - 3390*k1**10*(7*k2**2 + 3*k3**2) - 670*k1**2*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 947*k1**8*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 267*k1**4*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 628*k1**6*(35*k2**6 - 15*k2**4*k3**2 - 3*k2**2*k3**4 - k3**6)) + 4*c2*k1**2*(2765*k1**12 - 10*k1**10*(945*k2**2 + 1049*k3**2) + (k2**2 - k3**2)**4*(2765*k2**4 + 570*k2**2*k3**2 + 243*k3**4) + 3*k1**8*(4305*k2**4 + 6410*k2**2*k3**2 + 4851*k3**4) - 6*k1**2*(k2**2 - k3**2)**2*(1575*k2**6 - 55*k2**4*k3**2 + 101*k2**2*k3**4 + 67*k3**6) - 4*k1**6*(3115*k2**6 + 2185*k2**4*k3**2 + 2679*k2**2*k3**4 + 2153*k3**6) + k1**4*(12915*k2**8 - 8740*k2**6*k3**2 + 2118*k2**4*k3**4 + 1140*k2**2*k3**6 + 1943*k3**8))))/(2.56256e6*k1**6*k2**4*k3**6)
	elif ell ==[2,3,0]:
		 return 0
	elif ell ==[2,3,1]:
		 return (c3*k2**2*(175*k1**10 - (k2**2 - k3**2)**4*(27*k2**2 + 115*k3**2) - k1**8*(483*k2**2 + 395*k3**2) + k1**2*(k2**2 - k3**2)**2*(39*k2**4 + 82*k2**2*k3**2 + 215*k3**4) + k1**6*(426*k2**4 + 476*k2**2*k3**2 + 250*k3**4) - 26*k1**4*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)) - k3**2*(12*c1*k2**2*(-25*k1**8 + 10*(k2**2 - k3**2)**4 + 13*k1**6*(k2**2 + 5*k3**2) - k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2) + 3*k1**4*(k2**4 + 6*k2**2*k3**2 - 15*k3**4)) + c2*(-75*k1**10 + (k2**2 - k3**2)**4*(67*k2**2 + 75*k3**2) + k1**8*(-17*k2**2 + 375*k3**2) + k1**6*(-206*k2**4 + 284*k2**2*k3**2 - 750*k3**4) + k1**2*(k2**2 - k3**2)**2*(73*k2**4 - 34*k2**2*k3**2 - 375*k3**4) + 2*k1**4*(79*k2**6 + 129*k2**4*k3**2 - 375*k2**2*k3**4 + 375*k3**6))))/(24640.*k1**4*k2**5*k3**3)
	elif ell ==[2,3,2]:
		 return 0
	elif ell ==[2,3,3]:
		 return (2*c3*k1**2*k2**2*(625*k1**12 - 100*k1**10*(29*k2**2 + 6*k3**2) + k1**8*(5125*k2**4 + 626*k2**2*k3**2 - 835*k3**4) - 9*(k2**2 - k3**2)**4*(25*k2**4 + 34*k2**2*k3**2 + 105*k3**4) + 8*k1**6*(-500*k2**6 + 141*k2**4*k3**2 + 261*k2**2*k3**4 + 100*k3**6) + 4*k1**2*(k2**2 - k3**2)**2*(125*k2**6 + 98*k2**4*k3**2 + 159*k2**2*k3**4 + 430*k3**6) + k1**4*(875*k2**8 - 1140*k2**6*k3**2 - 534*k2**4*k3**4 - 484*k2**2*k3**6 - 765*k3**8)) + k3**2*(3*c1*k2**2*(1325*k1**12 - 375*(k2**2 - k3**2)**6 - 3350*k1**10*(k2**2 + k3**2) + 810*k1**2*(k2**2 - k3**2)**4*(k2**2 + k3**2) + 483*k1**8*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 161*k1**4*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) - 4*k1**6*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)) + 2*c2*k1**2*(625*k1**12 - 100*k1**10*(6*k2**2 + 29*k3**2) - 9*(k2**2 - k3**2)**4*(105*k2**4 + 34*k2**2*k3**2 + 25*k3**4) + k1**8*(-835*k2**4 + 626*k2**2*k3**2 + 5125*k3**4) + 8*k1**6*(100*k2**6 + 261*k2**4*k3**2 + 141*k2**2*k3**4 - 500*k3**6) + 4*k1**2*(k2**2 - k3**2)**2*(430*k2**6 + 159*k2**4*k3**2 + 98*k2**2*k3**4 + 125*k3**6) - k1**4*(765*k2**8 + 484*k2**6*k3**2 + 534*k2**4*k3**4 + 1140*k2**2*k3**6 - 875*k3**8))))/(640640.*k1**6*k2**5*k3**5)
	elif ell ==[2,3,4]:
		 return 0
	elif ell ==[2,4,0]:
		 return (c3*(70*k1**10 - 35*k1**8*(3*k2**2 + 7*k3**2) + 5*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 8*k1**6*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 2*k1**4*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + k3**2*(3*c1*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4)) + 2*c2*(25*k1**8 + 4*k1**6*(13*k2**2 - 25*k3**2) + 4*k1**2*(13*k2**2 - 25*k3**2)*(k2**2 - k3**2)**2 + 25*(k2**2 - k3**2)**4 + 2*k1**4*(19*k2**4 - 102*k2**2*k3**2 + 75*k3**4))))/(12320.*k1**4*k2**4*k3**2)
	elif ell ==[2,4,1]:
		 return 0
	elif ell ==[2,4,2]:
		 return (4*c3*k1**2*k2**2*(2765*k1**12 - 10*k1**10*(1049*k2**2 + 945*k3**2) + (k2**2 - k3**2)**4*(243*k2**4 + 570*k2**2*k3**2 + 2765*k3**4) + 3*k1**8*(4851*k2**4 + 6410*k2**2*k3**2 + 4305*k3**4) - 6*k1**2*(k2**2 - k3**2)**2*(67*k2**6 + 101*k2**4*k3**2 - 55*k2**2*k3**4 + 1575*k3**6) - 4*k1**6*(2153*k2**6 + 2679*k2**4*k3**2 + 2185*k2**2*k3**4 + 3115*k3**6) + k1**4*(1943*k2**8 + 1140*k2**6*k3**2 + 2118*k2**4*k3**4 - 8740*k2**2*k3**6 + 12915*k3**8)) + k3**2*(3*c1*k2**2*(6335*k1**12 + 1575*(k2**2 - k3**2)**6 - 3390*k1**10*(3*k2**2 + 7*k3**2) - 670*k1**2*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 947*k1**8*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 267*k1**4*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 628*k1**6*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + c2*k1**2*(4725*k1**12 - 50*k1**10*(79*k2**2 + 567*k3**2) + (k2**2 - k3**2)**4*(6837*k2**4 + 2750*k2**2*k3**2 + 4725*k3**4) + k1**8*(10203*k2**4 - 350*k2**2*k3**2 + 70875*k3**4) - 2*k1**2*(k2**2 - k3**2)**2*(4023*k2**6 + 4033*k2**4*k3**2 - 1975*k2**2*k3**4 + 14175*k3**6) - 4*k1**6*(5457*k2**6 + 4087*k2**4*k3**2 - 10225*k2**2*k3**4 + 23625*k3**6) + k1**4*(12059*k2**8 + 9396*k2**6*k3**2 + 26274*k2**4*k3**4 - 81100*k2**2*k3**6 + 70875*k3**8))))/(2.56256e6*k1**6*k2**6*k3**4)
	elif ell ==[2,4,3]:
		 return 0
	elif ell ==[2,4,4]:
		 return (c3*k1**2*k2**2*(33075*k1**14 - 7000*k1**12*(27*k2**2 + 10*k3**2) + 5*k1**10*(87885*k2**4 + 41750*k2**2*k3**2 + 413*k3**4) - 270*k1**8*(1925*k2**6 + 595*k2**4*k3**2 - 317*k2**2*k3**4 - 203*k3**6) + 270*(k2**2 - k3**2)**4*(35*k2**6 + 45*k2**4*k3**2 + 69*k2**2*k3**4 + 91*k3**6) + k1**6*(307125*k2**8 - 44900*k2**6*k3**2 - 132642*k2**4*k3**4 - 131940*k2**2*k3**6 + 2485*k3**8) - 3*k1**2*(k2**2 - k3**2)**2*(7875*k2**8 + 5300*k2**6*k3**2 + 5634*k2**4*k3**4 + 7380*k2**2*k3**6 + 15155*k3**8) - 4*k1**4*(14175*k2**10 - 15275*k2**8*k3**2 - 6746*k2**6*k3**4 - 5958*k2**4*k3**6 - 9365*k2**2*k3**8 + 385*k3**10)) + k3**2*(2*c1*k2**2*(52675*k1**14 - 190225*k1**12*(k2**2 + k3**2) + 4725*(k2**2 - k3**2)**6*(k2**2 + k3**2) + 34665*k1**10*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 1485*k1**2*(k2**2 - k3**2)**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 16735*k1**8*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 2115*k1**4*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 83*k1**6*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)) + c2*k1**2*(33075*k1**14 - 7000*k1**12*(10*k2**2 + 27*k3**2) + 5*k1**10*(413*k2**4 + 41750*k2**2*k3**2 + 87885*k3**4) + 270*k1**8*(203*k2**6 + 317*k2**4*k3**2 - 595*k2**2*k3**4 - 1925*k3**6) + 270*(k2**2 - k3**2)**4*(91*k2**6 + 69*k2**4*k3**2 + 45*k2**2*k3**4 + 35*k3**6) - 3*k1**2*(k2**2 - k3**2)**2*(15155*k2**8 + 7380*k2**6*k3**2 + 5634*k2**4*k3**4 + 5300*k2**2*k3**6 + 7875*k3**8) + k1**6*(2485*k2**8 - 131940*k2**6*k3**2 - 132642*k2**4*k3**4 - 44900*k2**2*k3**6 + 307125*k3**8) - 4*k1**4*(385*k2**10 - 9365*k2**8*k3**2 - 5958*k2**6*k3**4 - 6746*k2**4*k3**6 - 15275*k2**2*k3**8 + 14175*k3**10))))/(2.306304e7*k1**6*k2**6*k3**6)
	elif ell ==[3,0,0]:
		 return 0
	elif ell ==[3,0,1]:
		 return (-(c3*k2**2*(k1**2 - k2**2 + k3**2)**3) + k3**2*(-4*c1*k1**2*k2**2*(k1**2 - k2**2 + k3**2) + c2*(-2*k1**6 + (k2**2 - k3**2)**3 + k1**4*(k2**2 + 3*k3**2))))/(140.*k1**3*k2**2*k3**3)
	elif ell ==[3,0,2]:
		 return 0
	elif ell ==[3,0,3]:
		 return -0.000013528138528138528*(c3*k2**2*(375*k1**10 + k1**2*(1875*k2**2 - 443*k3**2)*(k2**2 - k3**2)**3 - 375*(k2**2 - k3**2)**5 + k1**8*(-1875*k2**2 + 443*k3**2) + 6*k1**6*(625*k2**4 - 534*k2**2*k3**2 + 189*k3**4) - 6*k1**4*(625*k2**6 - 1159*k2**4*k3**2 + 723*k2**2*k3**4 - 189*k3**6)) + k3**2*(244*c1*k1**2*k2**2*(5*k1**6 - 5*(k2**2 - k3**2)**3 + 3*k1**4*(-5*k2**2 + k3**2) + 3*k1**2*(5*k2**4 - 6*k2**2*k3**2 + k3**4)) + c2*(615*k1**10 - 375*(k2**2 - k3**2)**5 - 323*k1**8*(5*k2**2 + 3*k3**2) + 179*k1**2*(k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) + 306*k1**6*(5*k2**4 + 2*k2**2*k3**2 + k3**4) - 210*k1**4*(5*k2**6 - 3*k2**4*k3**2 - k2**2*k3**4 - k3**6))))/(k1**5*k2**2*k3**5)
	elif ell ==[3,0,4]:
		 return 0
	elif ell ==[3,1,0]:
		 return (-(k3**2*(k1**2 + k2**2 - k3**2)*(4*c1*k1**2*k2**2 + c2*(k1**2 + k2**2 - k3**2)**2)) + c3*k2**2*(-2*k1**6 - (k2**2 - k3**2)**3 + k1**4*(3*k2**2 + k3**2)))/(140.*k1**3*k2**3*k3**2)
	elif ell ==[3,1,1]:
		 return 0
	elif ell ==[3,1,2]:
		 return (c3*k2**2*(-67*k1**10 + k1**8*(193*k2**2 - 73*k3**2) + k1**2*(233*k2**2 - 17*k3**2)*(k2**2 - k3**2)**3 - 75*(k2**2 - k3**2)**5 - 2*k1**6*(51*k2**4 - 90*k2**2*k3**2 + 79*k3**4) + k1**4*(-182*k2**6 + 234*k2**4*k3**2 - 258*k2**2*k3**4 + 206*k3**6)) + k3**2*(-4*c1*k1**2*k2**2*(65*k1**6 + 61*(k2**2 - k3**2)**3 - 23*k1**4*(3*k2**2 + k3**2) + 19*k1**2*(-3*k2**4 + 2*k2**2*k3**2 + k3**4)) + c2*(-123*k1**10 - 75*(k2**2 - k3**2)**5 + k1**2*(k2**2 - k3**2)**3*(37*k2**2 + 179*k3**2) + k1**8*(53*k2**2 + 323*k3**2) + 2*k1**6*(75*k2**4 - 26*k2**2*k3**2 - 153*k3**4) - 42*k1**4*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6))))/(24640.*k1**5*k2**3*k3**4)
	elif ell ==[3,1,3]:
		 return 0
	elif ell ==[3,1,4]:
		 return (c3*k2**2*(-23625*k1**12 + 50*k1**10*(2835*k2**2 - 59*k3**2) - 375*(k2**2 - k3**2)**5*(63*k2**2 + 53*k3**2) + k1**8*(-354375*k2**4 + 110050*k2**2*k3**2 - 36971*k3**4) + 2*k1**2*(k2**2 - k3**2)**3*(70875*k2**4 + 14650*k2**2*k3**2 - 8549*k3**4) + 12*k1**6*(39375*k2**6 - 34225*k2**4*k3**2 + 10037*k2**2*k3**4 + 2189*k3**6) - 5*k1**4*(70875*k2**8 - 120260*k2**6*k3**2 + 53370*k2**4*k3**4 - 3924*k2**2*k3**6 - 61*k3**8)) + 2*k3**2*(-2*c1*k2**2*(19495*k1**10 + 8925*(k2**2 - k3**2)**5 - 9865*k1**8*(7*k2**2 + k3**2) - 2315*k1**2*(k2**2 - k3**2)**3*(7*k2**2 + k3**2) + 2322*k1**6*(35*k2**4 - 10*k2**2*k3**2 - k3**4) - 698*k1**4*(35*k2**6 - 45*k2**4*k3**2 + 9*k2**2*k3**4 + k3**6)) + c2*(-19845*k1**12 - 375*(k2**2 - k3**2)**5*(49*k2**2 + 9*k3**2) + 10*k1**10*(6076*k2**2 + 5211*k3**2) + 2*k1**2*(k2**2 - k3**2)**3*(27440*k2**4 + 8375*k2**2*k3**2 + 2673*k3**4) - k1**8*(62965*k2**4 + 79060*k2**2*k3**2 + 42039*k3**4) + 12*k1**6*(3430*k2**6 + 2575*k2**4*k3**2 + 1324*k2**2*k3**4 + 711*k3**6) - 7*k1**4*(7945*k2**8 - 7920*k2**6*k3**2 + 666*k2**4*k3**4 - 232*k2**2*k3**6 - 459*k3**8))))/(1.153152e7*k1**5*k2**3*k3**6)
	elif ell ==[3,2,0]:
		 return 0
	elif ell ==[3,2,1]:
		 return (c3*k2**2*(-123*k1**10 + 75*(k2**2 - k3**2)**5 - k1**2*(k2**2 - k3**2)**3*(179*k2**2 + 37*k3**2) + k1**8*(323*k2**2 + 53*k3**2) - 2*k1**6*(153*k2**4 + 26*k2**2*k3**2 - 75*k3**4) + 42*k1**4*(5*k2**6 - 3*k2**4*k3**2 - k2**2*k3**4 - k3**6)) + k3**2*(-4*c1*k1**2*k2**2*(65*k1**6 - 61*(k2**2 - k3**2)**3 - 23*k1**4*(k2**2 + 3*k3**2) + 19*k1**2*(k2**4 + 2*k2**2*k3**2 - 3*k3**4)) + c2*(-67*k1**10 + k1**2*(17*k2**2 - 233*k3**2)*(k2**2 - k3**2)**3 + 75*(k2**2 - k3**2)**5 + k1**8*(-73*k2**2 + 193*k3**2) - 2*k1**6*(79*k2**4 - 90*k2**2*k3**2 + 51*k3**4) + 2*k1**4*(103*k2**6 - 129*k2**4*k3**2 + 117*k2**2*k3**4 - 91*k3**6))))/(24640.*k1**5*k2**4*k3**3)
	elif ell ==[3,2,2]:
		 return 0
	elif ell ==[3,2,3]:
		 return (c3*k2**2*(-1075*k1**12 + 25*(k2**2 - k3**2)**5*(25*k2**2 + 43*k3**2) + 2*k1**10*(2375*k2**2 + 81*k3**2) + k1**8*(-7625*k2**4 + 2038*k2**2*k3**2 - 477*k3**4) - 2*k1**2*(k2**2 - k3**2)**3*(1025*k2**4 + 1262*k2**2*k3**2 + 81*k3**4) + 4*k1**6*(1125*k2**6 - 1259*k2**4*k3**2 - 113*k2**2*k3**4 + 695*k3**6) + k1**4*(875*k2**8 + 1260*k2**6*k3**2 - 1206*k2**4*k3**4 - 452*k2**2*k3**6 - 477*k3**8)) - 2*k3**2*(2*c1*k2**2*(1020*k1**10 - 425*(k2**2 - k3**2)**5 - 505*k1**8*(5*k2**2 + 3*k3**2) + 148*k1**2*(k2**2 - k3**2)**3*(5*k2**2 + 3*k3**2) + 376*k1**6*(5*k2**4 + 2*k2**2*k3**2 + k3**4) - 138*k1**4*(5*k2**6 - 3*k2**4*k3**2 - k2**2*k3**4 - k3**6)) + c2*(945*k1**12 - 25*(k2**2 - k3**2)**5*(25*k2**2 + 9*k3**2) - 2*k1**10*(860*k2**2 + 1737*k3**2) + 2*k1**2*(k2**2 - k3**2)**3*(300*k2**4 + 587*k2**2*k3**2 + 297*k3**4) + k1**8*(765*k2**4 + 2804*k2**2*k3**2 + 4671*k3**4) - 4*k1**6*(200*k2**6 - 121*k2**4*k3**2 + 210*k2**2*k3**4 + 711*k3**6) + k1**4*(835*k2**8 - 2088*k2**6*k3**2 + 534*k2**4*k3**4 - 352*k2**2*k3**6 + 1071*k3**8))))/(640640.*k1**5*k2**4*k3**5)
	elif ell ==[3,2,4]:
		 return 0
	elif ell ==[3,3,0]:
		 return -0.000013528138528138528*(c3*k2**2*(615*k1**10 + 375*(k2**2 - k3**2)**5 - 323*k1**8*(3*k2**2 + 5*k3**2) - 179*k1**2*(k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) + 306*k1**6*(k2**4 + 2*k2**2*k3**2 + 5*k3**4) + 210*k1**4*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6)) + k3**2*(k1**2 + k2**2 - k3**2)*(244*c1*k1**2*k2**2*(5*k1**4 + 5*(k2**2 - k3**2)**2 - 2*k1**2*(k2**2 + 5*k3**2)) + c2*(375*k1**8 + 4*k1**6*(17*k2**2 - 375*k3**2) + 4*k1**2*(17*k2**2 - 375*k3**2)*(k2**2 - k3**2)**2 + 375*(k2**2 - k3**2)**4 + 2*k1**4*(533*k2**4 - 818*k2**2*k3**2 + 1125*k3**4))))/(k1**5*k2**5*k3**2)
	elif ell ==[3,3,1]:
		 return 0
	elif ell ==[3,3,2]:
		 return (-2*c3*k2**2*(945*k1**12 + 25*(k2**2 - k3**2)**5*(9*k2**2 + 25*k3**2) - 2*k1**10*(1737*k2**2 + 860*k3**2) - 2*k1**2*(k2**2 - k3**2)**3*(297*k2**4 + 587*k2**2*k3**2 + 300*k3**4) + k1**8*(4671*k2**4 + 2804*k2**2*k3**2 + 765*k3**4) - 4*k1**6*(711*k2**6 + 210*k2**4*k3**2 - 121*k2**2*k3**4 + 200*k3**6) + k1**4*(1071*k2**8 - 352*k2**6*k3**2 + 534*k2**4*k3**4 - 2088*k2**2*k3**6 + 835*k3**8)) + k3**2*(-4*c1*k2**2*(1020*k1**10 + 425*(k2**2 - k3**2)**5 - 505*k1**8*(3*k2**2 + 5*k3**2) - 148*k1**2*(k2**2 - k3**2)**3*(3*k2**2 + 5*k3**2) + 376*k1**6*(k2**4 + 2*k2**2*k3**2 + 5*k3**4) + 138*k1**4*(k2**6 + k2**4*k3**2 + 3*k2**2*k3**4 - 5*k3**6)) + c2*(-1075*k1**12 - 25*(k2**2 - k3**2)**5*(43*k2**2 + 25*k3**2) + 2*k1**10*(81*k2**2 + 2375*k3**2) + k1**8*(-477*k2**4 + 2038*k2**2*k3**2 - 7625*k3**4) + 2*k1**2*(k2**2 - k3**2)**3*(81*k2**4 + 1262*k2**2*k3**2 + 1025*k3**4) + 4*k1**6*(695*k2**6 - 113*k2**4*k3**2 - 1259*k2**2*k3**4 + 1125*k3**6) + k1**4*(-477*k2**8 - 452*k2**6*k3**2 - 1206*k2**4*k3**4 + 1260*k2**2*k3**6 + 875*k3**8))))/(640640.*k1**5*k2**5*k3**4)
	elif ell ==[3,3,3]:
		 return 0
	elif ell ==[3,3,4]:
		 return (-(c3*k1**2*k2**2*(6125*k1**14 - 2625*k1**12*(13*k2**2 + 3*k3**2) + 125*(k2**2 - k3**2)**5*(21*k2**4 + 26*k2**2*k3**2 + 73*k3**4) + 5*k1**10*(15225*k2**4 + 2690*k2**2*k3**2 + 733*k3**4) + k1**8*(-83125*k2**6 + 15075*k2**4*k3**2 + 5601*k2**2*k3**4 - 17615*k3**6) - k1**2*(k2**2 - k3**2)**3*(9625*k2**6 + 7425*k2**4*k3**2 + 15627*k2**2*k3**4 + 19995*k3**6) + k1**6*(39375*k2**8 - 37300*k2**6*k3**2 - 6174*k2**4*k3**4 + 5532*k2**2*k3**6 + 26855*k3**8) + 5*k1**4*(525*k2**10 + 1015*k2**8*k3**2 + 2*k2**6*k3**4 + 558*k2**4*k3**6 + 2305*k2**2*k3**8 - 4405*k3**10))) + k3**2*(-(c1*k2**2*(22925*k1**14 + 6125*(k2**2 - k3**2)**7 - 11735*k1**12*(7*k2**2 + 5*k3**2) - 2775*k1**2*(k2**2 - k3**2)**5*(7*k2**2 + 5*k3**2) + 14915*k1**10*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) + 3715*k1**4*(k2**2 - k3**2)**3*(7*k2**4 + 6*k2**2*k3**2 + 3*k3**4) - 1387*k1**8*(35*k2**6 + 15*k2**4*k3**2 + 9*k2**2*k3**4 + 5*k3**6) - 267*k1**6*(35*k2**8 - 20*k2**6*k3**2 - 6*k2**4*k3**4 - 4*k2**2*k3**6 - 5*k3**8))) - 4*c2*k1**2*(2625*k1**14 - 15*k1**12*(511*k2**2 + 825*k3**2) + 375*(k2**2 - k3**2)**5*(7*k2**4 + 2*k2**2*k3**2 + k3**4) + 5*k1**10*(1449*k2**4 + 4054*k2**2*k3**2 + 4575*k3**4) - k1**2*(k2**2 - k3**2)**3*(7665*k2**6 + 2725*k2**4*k3**2 + 1653*k2**2*k3**4 + 1125*k3**6) - k1**8*(2205*k2**6 + 7145*k2**4*k3**2 + 16473*k2**2*k3**4 + 20625*k3**6) - 3*k1**6*(735*k2**8 + 500*k2**6*k3**2 - 362*k2**4*k3**4 - 1108*k2**2*k3**6 - 3125*k3**8) + k1**4*(7245*k2**10 - 7145*k2**8*k3**2 + 1086*k2**6*k3**4 + 298*k2**4*k3**6 + 1141*k2**2*k3**8 - 2625*k3**10))))/(5.12512e6*k1**7*k2**5*k3**6)
	elif ell ==[3,4,0]:
		 return 0
	elif ell ==[3,4,1]:
		 return (2*c3*k2**2*(-19845*k1**12 + 375*(k2**2 - k3**2)**5*(9*k2**2 + 49*k3**2) + 10*k1**10*(5211*k2**2 + 6076*k3**2) - 2*k1**2*(k2**2 - k3**2)**3*(2673*k2**4 + 8375*k2**2*k3**2 + 27440*k3**4) - k1**8*(42039*k2**4 + 79060*k2**2*k3**2 + 62965*k3**4) + 12*k1**6*(711*k2**6 + 1324*k2**4*k3**2 + 2575*k2**2*k3**4 + 3430*k3**6) + 7*k1**4*(459*k2**8 + 232*k2**6*k3**2 - 666*k2**4*k3**4 + 7920*k2**2*k3**6 - 7945*k3**8)) + k3**2*(4*c1*k2**2*(-19495*k1**10 + 8925*(k2**2 - k3**2)**5 + 9865*k1**8*(k2**2 + 7*k3**2) - 2315*k1**2*(k2**2 - k3**2)**3*(k2**2 + 7*k3**2) + 2322*k1**6*(k2**4 + 10*k2**2*k3**2 - 35*k3**4) + 698*k1**4*(k2**6 + 9*k2**4*k3**2 - 45*k2**2*k3**4 + 35*k3**6)) + c2*(-23625*k1**12 - 50*k1**10*(59*k2**2 - 2835*k3**2) + 375*(k2**2 - k3**2)**5*(53*k2**2 + 63*k3**2) + k1**8*(-36971*k2**4 + 110050*k2**2*k3**2 - 354375*k3**4) + 2*k1**2*(k2**2 - k3**2)**3*(8549*k2**4 - 14650*k2**2*k3**2 - 70875*k3**4) + 12*k1**6*(2189*k2**6 + 10037*k2**4*k3**2 - 34225*k2**2*k3**4 + 39375*k3**6) + 5*k1**4*(61*k2**8 + 3924*k2**6*k3**2 - 53370*k2**4*k3**4 + 120260*k2**2*k3**6 - 70875*k3**8))))/(1.153152e7*k1**5*k2**6*k3**3)
	elif ell ==[3,4,2]:
		 return 0
	elif ell ==[3,4,3]:
		 return -1.9511738261738262e-7*(4*c3*k1**2*k2**2*(2625*k1**14 - 15*k1**12*(825*k2**2 + 511*k3**2) - 375*(k2**2 - k3**2)**5*(k2**4 + 2*k2**2*k3**2 + 7*k3**4) + 5*k1**10*(4575*k2**4 + 4054*k2**2*k3**2 + 1449*k3**4) - k1**8*(20625*k2**6 + 16473*k2**4*k3**2 + 7145*k2**2*k3**4 + 2205*k3**6) + k1**2*(k2**2 - k3**2)**3*(1125*k2**6 + 1653*k2**4*k3**2 + 2725*k2**2*k3**4 + 7665*k3**6) + 3*k1**6*(3125*k2**8 + 1108*k2**6*k3**2 + 362*k2**4*k3**4 - 500*k2**2*k3**6 - 735*k3**8) + k1**4*(-2625*k2**10 + 1141*k2**8*k3**2 + 298*k2**6*k3**4 + 1086*k2**4*k3**6 - 7145*k2**2*k3**8 + 7245*k3**10)) + k3**2*(c1*k2**2*(22925*k1**14 - 6125*(k2**2 - k3**2)**7 - 11735*k1**12*(5*k2**2 + 7*k3**2) + 2775*k1**2*(k2**2 - k3**2)**5*(5*k2**2 + 7*k3**2) + 14915*k1**10*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) - 3715*k1**4*(k2**2 - k3**2)**3*(3*k2**4 + 6*k2**2*k3**2 + 7*k3**4) - 1387*k1**8*(5*k2**6 + 9*k2**4*k3**2 + 15*k2**2*k3**4 + 35*k3**6) + 267*k1**6*(5*k2**8 + 4*k2**6*k3**2 + 6*k2**4*k3**4 + 20*k2**2*k3**6 - 35*k3**8)) + c2*k1**2*(6125*k1**14 - 2625*k1**12*(3*k2**2 + 13*k3**2) - 125*(k2**2 - k3**2)**5*(73*k2**4 + 26*k2**2*k3**2 + 21*k3**4) + 5*k1**10*(733*k2**4 + 2690*k2**2*k3**2 + 15225*k3**4) + k1**8*(-17615*k2**6 + 5601*k2**4*k3**2 + 15075*k2**2*k3**4 - 83125*k3**6) + k1**2*(k2**2 - k3**2)**3*(19995*k2**6 + 15627*k2**4*k3**2 + 7425*k2**2*k3**4 + 9625*k3**6) + k1**6*(26855*k2**8 + 5532*k2**6*k3**2 - 6174*k2**4*k3**4 - 37300*k2**2*k3**6 + 39375*k3**8) + 5*k1**4*(-4405*k2**10 + 2305*k2**8*k3**2 + 558*k2**6*k3**4 + 2*k2**4*k3**6 + 1015*k2**2*k3**8 + 525*k3**10))))/(k1**7*k2**6*k3**5)
	elif ell ==[3,4,4]:
		 return 0
	elif ell ==[4,0,0]:
		 return (c3*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + k3**2*(8*c1*k1**2*k2**2 + c2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2)))/(140.*k1**2*k2**2*k3**2)
	elif ell ==[4,0,1]:
		 return 0
	elif ell ==[4,0,2]:
		 return (c3*k2**2*(25*k1**8 - 4*k1**2*(25*k2**2 - 13*k3**2)*(k2**2 - k3**2)**2 + 25*(k2**2 - k3**2)**4 + k1**6*(-100*k2**2 + 52*k3**2) + 2*k1**4*(75*k2**4 - 102*k2**2*k3**2 + 19*k3**4)) + k3**2*(24*c1*k1**2*k2**2*(3*k1**4 + 3*(k2**2 - k3**2)**2 + k1**2*(-6*k2**2 + 2*k3**2)) + c2*(21*k1**8 + 25*(k2**2 - k3**2)**4 - 16*k1**6*(k2**2 + k3**2) - 24*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) - 2*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4))))/(6160.*k1**4*k2**2*k3**4)
	elif ell ==[4,0,3]:
		 return 0
	elif ell ==[4,0,4]:
		 return (c3*k2**2*(165375*k1**12 - 250*k1**10*(3969*k2**2 - 739*k3**2) - 250*k1**2*(3969*k2**2 - 739*k3**2)*(k2**2 - k3**2)**4 + 165375*(k2**2 - k3**2)**6 + k1**8*(2480625*k2**4 - 1731250*k2**2*k3**2 + 411601*k3**4) + k1**4*(k2**2 - k3**2)**2*(2480625*k2**4 - 1731250*k2**2*k3**2 + 411601*k3**4) - 12*k1**6*(275625*k2**6 - 423125*k2**4*k3**2 + 212871*k2**2*k3**4 - 25707*k3**6)) + k3**2*(14312*c1*k1**2*k2**2*(35*k1**8 + 35*(k2**2 - k3**2)**4 - 20*k1**6*(7*k2**2 - k3**2) - 20*k1**2*(k2**2 - k3**2)**2*(7*k2**2 - k3**2) + 6*k1**4*(35*k2**4 - 30*k2**2*k3**2 + 3*k3**4)) + c2*(239295*k1**12 + 165375*(k2**2 - k3**2)**6 - 122990*k1**10*(7*k2**2 + 3*k3**2) - 80750*k1**2*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 34747*k1**8*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 24187*k1**4*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 29748*k1**6*(35*k2**6 - 15*k2**4*k3**2 - 3*k2**2*k3**4 - k3**6))))/(4.612608e7*k1**6*k2**2*k3**6)
	elif ell ==[4,1,0]:
		 return 0
	elif ell ==[4,1,1]:
		 return (c3*k2**2*(46*k1**8 + k1**2*(29*k2**2 - 47*k3**2)*(k2**2 - k3**2)**2 - 25*(k2**2 - k3**2)**4 - k1**6*(113*k2**2 + 5*k3**2) + k1**4*(63*k2**4 + 10*k2**2*k3**2 + 31*k3**4)) + k3**2*(8*c1*k1**2*k2**2*(14*k1**4 - 9*(k2**2 - k3**2)**2 - 5*k1**2*(k2**2 + k3**2)) + c2*(46*k1**8 - k1**2*(47*k2**2 - 29*k3**2)*(k2**2 - k3**2)**2 - 25*(k2**2 - k3**2)**4 - k1**6*(5*k2**2 + 113*k3**2) + k1**4*(31*k2**4 + 10*k2**2*k3**2 + 63*k3**4))))/(9240.*k1**4*k2**3*k3**3)
	elif ell ==[4,1,2]:
		 return 0
	elif ell ==[4,1,3]:
		 return (c3*k2**2*(19875*k1**12 + 50*k1**2*(1965*k2**2 - 59*k3**2)*(k2**2 - k3**2)**4 - 23625*(k2**2 - k3**2)**6 + k1**10*(-75750*k2**2 + 17098*k3**2) + k1**8*(80625*k2**4 - 80594*k2**2*k3**2 + 305*k3**4) - k1**4*(k2**2 - k3**2)**2*(136875*k2**4 - 46502*k2**2*k3**2 + 36971*k3**4) + 12*k1**6*(3125*k2**6 - 213*k2**4*k3**2 + 1635*k2**2*k3**4 + 2189*k3**6)) + k3**2*(8*c1*k1**2*k2**2*(7295*k1**8 - 8945*(k2**2 - k3**2)**4 - 2588*k1**6*(5*k2**2 + k3**2) + 3908*k1**2*(k2**2 - k3**2)**2*(5*k2**2 + k3**2) - 330*k1**4*(15*k2**4 - 6*k2**2*k3**2 - k3**4)) + c2*(17955*k1**12 + k1**10*(850*k2**2 - 37422*k3**2) - 23625*(k2**2 - k3**2)**6 + 50*k1**2*(k2**2 - k3**2)**4*(745*k2**2 + 1161*k3**2) + k1**8*(-76655*k2**4 + 2030*k2**2*k3**2 + 17361*k3**4) - k1**4*(k2**2 - k3**2)**2*(24715*k2**4 + 53786*k2**2*k3**2 + 48843*k3**4) + 12*k1**6*(5745*k2**6 - 921*k2**4*k3**2 + 535*k2**2*k3**4 + 1377*k3**6))))/(1.153152e7*k1**6*k2**3*k3**5)
	elif ell ==[4,1,4]:
		 return 0
	elif ell ==[4,2,0]:
		 return (c3*k2**2*(21*k1**8 + 25*(k2**2 - k3**2)**4 - 16*k1**6*(k2**2 + k3**2) - 24*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) - 2*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)) + k3**2*(24*c1*k1**2*k2**2*(3*k1**4 + 2*k1**2*(k2**2 - 3*k3**2) + 3*(k2**2 - k3**2)**2) + c2*(25*k1**8 + 4*k1**6*(13*k2**2 - 25*k3**2) + 4*k1**2*(13*k2**2 - 25*k3**2)*(k2**2 - k3**2)**2 + 25*(k2**2 - k3**2)**4 + 2*k1**4*(19*k2**4 - 102*k2**2*k3**2 + 75*k3**4))))/(6160.*k1**4*k2**4*k3**2)
	elif ell ==[4,2,1]:
		 return 0
	elif ell ==[4,2,2]:
		 return (c3*k2**2*(6837*k1**12 + 4725*(k2**2 - k3**2)**6 - 50*k1**2*(k2**2 - k3**2)**4*(323*k2**2 + 79*k3**2) - 2*k1**10*(12299*k2**2 + 4023*k3**2) + k1**4*(k2**2 - k3**2)**2*(24187*k2**4 + 4058*k2**2*k3**2 + 10203*k3**4) + k1**8*(34747*k2**4 + 8026*k2**2*k3**2 + 12059*k3**4) - 12*k1**6*(2479*k2**6 - 1003*k2**4*k3**2 - 783*k2**2*k3**4 + 1819*k3**6)) + k3**2*(8*c1*k1**2*k2**2*(2061*k1**8 + 1789*(k2**2 - k3**2)**4 - 3076*k1**6*(k2**2 + k3**2) - 2532*k1**2*(k2**2 - k3**2)**2*(k2**2 + k3**2) + 586*k1**4*(3*k2**4 + 2*k2**2*k3**2 + 3*k3**4)) + c2*(6837*k1**12 + 4725*(k2**2 - k3**2)**6 - 50*k1**2*(k2**2 - k3**2)**4*(79*k2**2 + 323*k3**2) - 2*k1**10*(4023*k2**2 + 12299*k3**2) + k1**4*(k2**2 - k3**2)**2*(10203*k2**4 + 4058*k2**2*k3**2 + 24187*k3**4) + k1**8*(12059*k2**4 + 8026*k2**2*k3**2 + 34747*k3**4) - 12*k1**6*(1819*k2**6 - 783*k2**4*k3**2 - 1003*k2**2*k3**4 + 2479*k3**6))))/(2.56256e6*k1**6*k2**4*k3**4)
	elif ell ==[4,2,3]:
		 return 0
	elif ell ==[4,2,4]:
		 return (c3*k2**2*(51975*k1**14 + 4725*(k2**2 - k3**2)**6*(7*k2**2 + 11*k3**2) - 75*k1**12*(3717*k2**2 + 185*k3**2) + k1**10*(581175*k2**4 - 117950*k2**2*k3**2 - 33297*k3**4) - 25*k1**2*(k2**2 - k3**2)**4*(5859*k2**4 + 6938*k2**2*k3**2 + 555*k3**4) + k1**4*(k2**2 - k3**2)**2*(184275*k2**6 + 169625*k2**4*k3**2 + 5893*k2**2*k3**4 - 33297*k3**6) + k1**8*(-543375*k2**6 + 464075*k2**4*k3**2 + 72487*k2**2*k3**4 - 4803*k3**6) + 3*k1**6*(39375*k2**8 - 133100*k2**6*k3**2 + 41514*k2**4*k3**4 + 5556*k2**2*k3**6 - 1601*k3**8)) + 2*k3**2*(c1*k2**2*(76965*k1**12 + 42525*(k2**2 - k3**2)**6 - 36370*k1**10*(7*k2**2 + 3*k3**2) - 16690*k1**2*(k2**2 - k3**2)**4*(7*k2**2 + 3*k3**2) + 8321*k1**8*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) + 3401*k1**4*(k2**2 - k3**2)**2*(35*k2**4 + 10*k2**2*k3**2 + 3*k3**4) - 4524*k1**6*(35*k2**6 - 15*k2**4*k3**2 - 3*k2**2*k3**4 - k3**6)) + c2*(24570*k1**14 + 4725*(k2**2 - k3**2)**6*(7*k2**2 + 2*k3**2) - 15*k1**12*(3031*k2**2 + 5310*k3**2) - 50*k1**2*(k2**2 - k3**2)**4*(1400*k2**4 + 1425*k2**2*k3**2 + 513*k3**4) + k1**10*(-1540*k2**4 + 68790*k2**2*k3**2 + 85050*k3**4) + k1**8*(2485*k2**6 + 37460*k2**4*k3**2 - 18087*k2**2*k3**4 - 25650*k3**6) + k1**4*(k2**2 - k3**2)**2*(2065*k2**6 + 89720*k2**4*k3**2 + 44733*k2**2*k3**4 + 26730*k3**6) + 6*k1**6*(9135*k2**8 - 21990*k2**6*k3**2 + 3972*k2**4*k3**4 - 706*k2**2*k3**6 - 2475*k3**8))))/(4.612608e7*k1**6*k2**4*k3**6)
	elif ell ==[4,3,0]:
		 return 0
	elif ell ==[4,3,1]:
		 return (c3*k2**2*(17955*k1**12 - 23625*(k2**2 - k3**2)**6 + 50*k1**2*(k2**2 - k3**2)**4*(1161*k2**2 + 745*k3**2) + k1**10*(-37422*k2**2 + 850*k3**2) + k1**8*(17361*k2**4 + 2030*k2**2*k3**2 - 76655*k3**4) - k1**4*(k2**2 - k3**2)**2*(48843*k2**4 + 53786*k2**2*k3**2 + 24715*k3**4) + 12*k1**6*(1377*k2**6 + 535*k2**4*k3**2 - 921*k2**2*k3**4 + 5745*k3**6)) + k3**2*(8*c1*k1**2*k2**2*(7295*k1**8 - 8945*(k2**2 - k3**2)**4 - 2588*k1**6*(k2**2 + 5*k3**2) + 3908*k1**2*(k2**2 - k3**2)**2*(k2**2 + 5*k3**2) + 330*k1**4*(k2**4 + 6*k2**2*k3**2 - 15*k3**4)) + c2*(19875*k1**12 + 2*k1**10*(8549*k2**2 - 37875*k3**2) - 50*k1**2*(59*k2**2 - 1965*k3**2)*(k2**2 - k3**2)**4 - 23625*(k2**2 - k3**2)**6 + k1**8*(305*k2**4 - 80594*k2**2*k3**2 + 80625*k3**4) - k1**4*(k2**2 - k3**2)**2*(36971*k2**4 - 46502*k2**2*k3**2 + 136875*k3**4) + 12*k1**6*(2189*k2**6 + 1635*k2**4*k3**2 - 213*k2**2*k3**4 + 3125*k3**6))))/(1.153152e7*k1**6*k2**5*k3**3)
	elif ell ==[4,3,2]:
		 return 0
	elif ell ==[4,3,3]:
		 return -1.9511738261738262e-7*(c3*k2**2*(-9125*k1**14 + 875*(k2**2 - k3**2)**6*(3*k2**2 + 7*k3**2) + 15*k1**12*(2825*k2**2 + 1333*k3**2) - 25*k1**2*(k2**2 - k3**2)**4*(395*k2**4 + 722*k2**2*k3**2 + 315*k3**4) - k1**10*(77625*k2**4 + 44358*k2**2*k3**2 + 22025*k3**4) + k1**4*(k2**2 - k3**2)**2*(19125*k2**6 + 16023*k2**4*k3**2 + 12931*k2**2*k3**4 + 3665*k3**6) + k1**8*(71875*k2**6 + 20529*k2**4*k3**2 + 11525*k2**2*k3**4 + 26855*k3**6) + k1**6*(-39375*k2**8 + 14236*k2**6*k3**2 + 2790*k2**4*k3**4 + 5532*k2**2*k3**6 - 17615*k3**8)) + k3**2*(8*c1*k2**2*(-2750*k1**12 + 1125*(k2**2 - k3**2)**6 + 7005*k1**10*(k2**2 + k3**2) - 2255*k1**2*(k2**2 - k3**2)**4*(k2**2 + k3**2) - 1127*k1**8*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 252*k1**4*(k2**2 - k3**2)**2*(5*k2**4 + 6*k2**2*k3**2 + 5*k3**4) + 250*k1**6*(5*k2**6 + 3*k2**4*k3**2 + 3*k2**2*k3**4 + 5*k3**6)) + c2*(-9125*k1**14 + 875*(k2**2 - k3**2)**6*(7*k2**2 + 3*k3**2) + 15*k1**12*(1333*k2**2 + 2825*k3**2) - 25*k1**2*(k2**2 - k3**2)**4*(315*k2**4 + 722*k2**2*k3**2 + 395*k3**4) - k1**10*(22025*k2**4 + 44358*k2**2*k3**2 + 77625*k3**4) + k1**4*(k2**2 - k3**2)**2*(3665*k2**6 + 12931*k2**4*k3**2 + 16023*k2**2*k3**4 + 19125*k3**6) + k1**8*(26855*k2**6 + 11525*k2**4*k3**2 + 20529*k2**2*k3**4 + 71875*k3**6) + k1**6*(-17615*k2**8 + 5532*k2**6*k3**2 + 2790*k2**4*k3**4 + 14236*k2**2*k3**6 - 39375*k3**8))))/(k1**6*k2**5*k3**5)
	elif ell ==[4,3,4]:
		 return 0
	elif ell ==[4,4,0]:
		 return (c3*k2**2*(239295*k1**12 + 165375*(k2**2 - k3**2)**6 - 122990*k1**10*(3*k2**2 + 7*k3**2) - 80750*k1**2*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 34747*k1**8*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 24187*k1**4*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 29748*k1**6*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + k3**2*(14312*c1*k1**2*k2**2*(35*k1**8 + 20*k1**6*(k2**2 - 7*k3**2) + 20*k1**2*(k2**2 - 7*k3**2)*(k2**2 - k3**2)**2 + 35*(k2**2 - k3**2)**4 + 6*k1**4*(3*k2**4 - 30*k2**2*k3**2 + 35*k3**4)) + c2*(165375*k1**12 + 250*k1**10*(739*k2**2 - 3969*k3**2) + 250*k1**2*(739*k2**2 - 3969*k3**2)*(k2**2 - k3**2)**4 + 165375*(k2**2 - k3**2)**6 + k1**8*(411601*k2**4 - 1731250*k2**2*k3**2 + 2480625*k3**4) + k1**4*(k2**2 - k3**2)**2*(411601*k2**4 - 1731250*k2**2*k3**2 + 2480625*k3**4) + 12*k1**6*(25707*k2**6 - 212871*k2**4*k3**2 + 423125*k2**2*k3**4 - 275625*k3**6))))/(4.612608e7*k1**6*k2**6*k3**2)
	elif ell ==[4,4,1]:
		 return 0
	elif ell ==[4,4,2]:
		 return (2*c3*k2**2*(24570*k1**14 + 4725*(k2**2 - k3**2)**6*(2*k2**2 + 7*k3**2) - 15*k1**12*(5310*k2**2 + 3031*k3**2) + 10*k1**10*(8505*k2**4 + 6879*k2**2*k3**2 - 154*k3**4) - 50*k1**2*(k2**2 - k3**2)**4*(513*k2**4 + 1425*k2**2*k3**2 + 1400*k3**4) + k1**4*(k2**2 - k3**2)**2*(26730*k2**6 + 44733*k2**4*k3**2 + 89720*k2**2*k3**4 + 2065*k3**6) + k1**8*(-25650*k2**6 - 18087*k2**4*k3**2 + 37460*k2**2*k3**4 + 2485*k3**6) - 6*k1**6*(2475*k2**8 + 706*k2**6*k3**2 - 3972*k2**4*k3**4 + 21990*k2**2*k3**6 - 9135*k3**8)) + k3**2*(2*c1*k2**2*(76965*k1**12 + 42525*(k2**2 - k3**2)**6 - 36370*k1**10*(3*k2**2 + 7*k3**2) - 16690*k1**2*(k2**2 - k3**2)**4*(3*k2**2 + 7*k3**2) + 8321*k1**8*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 3401*k1**4*(k2**2 - k3**2)**2*(3*k2**4 + 10*k2**2*k3**2 + 35*k3**4) + 4524*k1**6*(k2**6 + 3*k2**4*k3**2 + 15*k2**2*k3**4 - 35*k3**6)) + c2*(51975*k1**14 + 4725*(k2**2 - k3**2)**6*(11*k2**2 + 7*k3**2) - 75*k1**12*(185*k2**2 + 3717*k3**2) - 25*k1**2*(k2**2 - k3**2)**4*(555*k2**4 + 6938*k2**2*k3**2 + 5859*k3**4) + k1**10*(-33297*k2**4 - 117950*k2**2*k3**2 + 581175*k3**4) + k1**8*(-4803*k2**6 + 72487*k2**4*k3**2 + 464075*k2**2*k3**4 - 543375*k3**6) - k1**4*(k2**2 - k3**2)**2*(33297*k2**6 - 5893*k2**4*k3**2 - 169625*k2**2*k3**4 - 184275*k3**6) - 3*k1**6*(1601*k2**8 - 5556*k2**6*k3**2 - 41514*k2**4*k3**4 + 133100*k2**2*k3**6 - 39375*k3**8))))/(4.612608e7*k1**6*k2**6*k3**4)
	elif ell ==[4,4,3]:
		 return 0
	elif ell ==[4,4,4]:
		 return (c3*k1**2*k2**2*(2750125*k1**16 - 7000*k1**14*(2231*k2**2 + 1259*k3**2) + 875*(k2**2 - k3**2)**6*(567*k2**4 + 1010*k2**2*k3**2 + 3143*k3**4) + 20*k1**12*(1822275*k2**4 + 1474250*k2**2*k3**2 + 616847*k3**4) - 1000*k1**2*(k2**2 - k3**2)**4*(2093*k2**6 + 2887*k2**4*k3**2 + 5767*k2**2*k3**4 + 8813*k3**6) - 40*k1**10*(1118075*k2**6 + 817425*k2**4*k3**2 + 488601*k2**2*k3**4 + 350819*k3**6) + 4*k1**4*(k2**2 - k3**2)**2*(1222375*k2**8 + 750500*k2**6*k3**2 + 850638*k2**4*k3**4 + 1282460*k2**2*k3**6 + 3084235*k3**8) + 2*k1**8*(15509375*k2**8 + 5052500*k2**6*k3**2 + 2739906*k2**4*k3**4 + 2838020*k2**2*k3**6 + 7758695*k3**8) - 8*k1**6*(1645875*k2**10 - 663125*k2**8*k3**2 - 165842*k2**6*k3**4 - 172026*k2**4*k3**6 - 709505*k2**2*k3**8 + 1754095*k3**10)) + k3**2*(2*c1*k2**2*(3320975*k1**16 + 900375*(k2**2 - k3**2)**8 - 11912600*k1**14*(k2**2 + k3**2) - 2933000*k1**2*(k2**2 - k3**2)**6*(k2**2 + k3**2) + 2201460*k1**12*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) + 528260*k1**4*(k2**2 - k3**2)**4*(7*k2**4 + 10*k2**2*k3**2 + 7*k3**4) - 1180840*k1**10*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) - 299640*k1**6*(k2**2 - k3**2)**2*(7*k2**6 + 9*k2**4*k3**2 + 9*k2**2*k3**4 + 7*k3**6) + 53702*k1**8*(35*k2**8 + 20*k2**6*k3**2 + 18*k2**4*k3**4 + 20*k2**2*k3**6 + 35*k3**8)) + c2*k1**2*(2750125*k1**16 - 7000*k1**14*(1259*k2**2 + 2231*k3**2) + 875*(k2**2 - k3**2)**6*(3143*k2**4 + 1010*k2**2*k3**2 + 567*k3**4) + 20*k1**12*(616847*k2**4 + 1474250*k2**2*k3**2 + 1822275*k3**4) - 1000*k1**2*(k2**2 - k3**2)**4*(8813*k2**6 + 5767*k2**4*k3**2 + 2887*k2**2*k3**4 + 2093*k3**6) - 40*k1**10*(350819*k2**6 + 488601*k2**4*k3**2 + 817425*k2**2*k3**4 + 1118075*k3**6) + 4*k1**4*(k2**2 - k3**2)**2*(3084235*k2**8 + 1282460*k2**6*k3**2 + 850638*k2**4*k3**4 + 750500*k2**2*k3**6 + 1222375*k3**8) + 2*k1**8*(7758695*k2**8 + 2838020*k2**6*k3**2 + 2739906*k2**4*k3**4 + 5052500*k2**2*k3**6 + 15509375*k3**8) - 8*k1**6*(1754095*k2**10 - 709505*k2**8*k3**2 - 172026*k2**6*k3**4 - 165842*k2**4*k3**6 - 663125*k2**2*k3**8 + 1645875*k3**10))))/(2.09104896e9*k1**8*k2**6*k3**6)
